class Fort {
    
    function void erase() {
        do Screen.clearScreen();
        return;
    }

    function void draw() {
        do Memory.poke(16405,384);
        do Memory.poke(16406,3);
        do Memory.poke(16410,-15604);
        do Memory.poke(16411,-31176);
        do Memory.poke(16412,12431);
        do Memory.poke(16413,28);
        do Memory.poke(16414,-64);
        do Memory.poke(16415,28735);
        do Memory.poke(16468,194);
        do Memory.poke(16470,16);
        do Memory.poke(16472,8);
        do Memory.poke(16473,25344);
        do Memory.poke(16474,-3648);
        do Memory.poke(16476,3952);
        do Memory.poke(16477,504);
        do Memory.poke(16478,31);
        do Memory.poke(16479,-8);
        do Memory.poke(16530,3072);
        do Memory.poke(16532,-2048);
        do Memory.poke(16533,2047);
        do Memory.poke(16535,960);
        do Memory.poke(16536,15360);
        do Memory.poke(16537,-12560);
        do Memory.poke(16538,-4097);
        do Memory.poke(16539,2041);
        do Memory.poke(16540,-3984);
        do Memory.poke(16541,-253);
        do Memory.poke(16542,1);
        do Memory.poke(16543,-16384);
        do Memory.poke(16595,1920);
        do Memory.poke(16596,-2046);
        do Memory.poke(16597,3975);
        do Memory.poke(16598,-512);
        do Memory.poke(16599,-1);
        do Memory.poke(16600,-12351);
        do Memory.poke(16601,-3841);
        do Memory.poke(16602,3199);
        do Memory.poke(16603,-2);
        do Memory.poke(16604,903);
        do Memory.poke(16605,448);
        do Memory.poke(16606,240);
        do Memory.poke(16657,-4096);
        do Memory.poke(16658,-16383);
        do Memory.poke(16659,32767);
        do Memory.poke(16660,28672);
        do Memory.poke(16661,3980);
        do Memory.poke(16662,-7232);
        do Memory.poke(16663,-3970);
        do Memory.poke(16664,-16257);
        do Memory.poke(16665,-32705);
        do Memory.poke(16666,-8079);
        do Memory.poke(16667,8129);
        do Memory.poke(16668,-1986);
        do Memory.poke(16669,-449);
        do Memory.poke(16670,-481);
        do Memory.poke(16671,12291);
        do Memory.poke(16722,-16384);
        do Memory.poke(16723,30734);
        do Memory.poke(16724,-16384);
        do Memory.poke(16725,3832);
        do Memory.poke(16727,24576);
        do Memory.poke(16728,3968);
        do Memory.poke(16729,-512);
        do Memory.poke(16730,-400);
        do Memory.poke(16731,-16327);
        do Memory.poke(16732,1024);
        do Memory.poke(16733,28);
        do Memory.poke(16734,-2048);
        do Memory.poke(16735,-4089);
        do Memory.poke(16786,-16);
        do Memory.poke(16787,113);
        do Memory.poke(16788,32767);
        do Memory.poke(16789,-1024);
        do Memory.poke(16790,32767);
        do Memory.poke(16791,-7680);
        do Memory.poke(16792,-4096);
        do Memory.poke(16793,-31759);
        do Memory.poke(16794,-927);
        do Memory.poke(16795,-16369);
        do Memory.poke(16797,6144);
        do Memory.poke(16798,312);
        do Memory.poke(16850,16376);
        do Memory.poke(16851,2043);
        do Memory.poke(16853,-3586);
        do Memory.poke(16854,-8163);
        do Memory.poke(16855,-15616);
        do Memory.poke(16856,-256);
        do Memory.poke(16857,-29071);
        do Memory.poke(16858,71);
        do Memory.poke(16859,384);
        do Memory.poke(16860,8191);
        do Memory.poke(16861,796);
        do Memory.poke(16913,24576);
        do Memory.poke(16914,248);
        do Memory.poke(16915,-8192);
        do Memory.poke(16916,-1);
        do Memory.poke(16917,-16384);
        do Memory.poke(16918,-7935);
        do Memory.poke(16919,-449);
        do Memory.poke(16920,2033);
        do Memory.poke(16921,3072);
        do Memory.poke(16922,8184);
        do Memory.poke(16923,-256);
        do Memory.poke(16924,-16381);
        do Memory.poke(16925,255);
        do Memory.poke(16977,2048);
        do Memory.poke(16978,24);
        do Memory.poke(16979,-1);
        do Memory.poke(16980,2047);
        do Memory.poke(16981,1);
        do Memory.poke(16982,-16);
        do Memory.poke(16983,-16369);
        do Memory.poke(16984,3);
        do Memory.poke(16985,3072);
        do Memory.poke(16986,1568);
        do Memory.poke(16987,-16354);
        do Memory.poke(16988,30721);
        do Memory.poke(17042,-500);
        do Memory.poke(17043,15103);
        do Memory.poke(17045,-4096);
        do Memory.poke(17046,28672);
        do Memory.poke(17047,8064);
        do Memory.poke(17048,-16271);
        do Memory.poke(17049,-7681);
        do Memory.poke(17050,-1793);
        do Memory.poke(17051,1023);
        do Memory.poke(17052,192);
        do Memory.poke(17094,6144);
        do Memory.poke(17097,16390);
        do Memory.poke(17105,2048);
        do Memory.poke(17106,16368);
        do Memory.poke(17109,1929);
        do Memory.poke(17110,920);
        do Memory.poke(17111,-3104);
        do Memory.poke(17112,-121);
        do Memory.poke(17113,-3789);
        do Memory.poke(17114,32728);
        do Memory.poke(17160,-64);
        do Memory.poke(17161,31);
        do Memory.poke(17162,-8);
        do Memory.poke(17163,1);
        do Memory.poke(17169,28672);
        do Memory.poke(17170,508);
        do Memory.poke(17172,7937);
        do Memory.poke(17173,8);
        do Memory.poke(17174,16256);
        do Memory.poke(17175,-31937);
        do Memory.poke(17176,-255);
        do Memory.poke(17177,63);
        do Memory.poke(17178,-29184);
        do Memory.poke(17179,1);
        do Memory.poke(17223,32767);
        do Memory.poke(17224,-7744);
        do Memory.poke(17225,6);
        do Memory.poke(17226,-996);
        do Memory.poke(17227,1);
        do Memory.poke(17233,-30720);
        do Memory.poke(17234,-8080);
        do Memory.poke(17235,7935);
        do Memory.poke(17236,-32528);
        do Memory.poke(17237,1);
        do Memory.poke(17238,26112);
        do Memory.poke(17239,512);
        do Memory.poke(17240,255);
        do Memory.poke(17241,1036);
        do Memory.poke(17242,6);
        do Memory.poke(17243,524);
        do Memory.poke(17286,256);
        do Memory.poke(17287,16259);
        do Memory.poke(17288,448);
        do Memory.poke(17289,271);
        do Memory.poke(17290,-4040);
        do Memory.poke(17291,-16);
        do Memory.poke(17297,2048);
        do Memory.poke(17298,-3968);
        do Memory.poke(17299,7);
        do Memory.poke(17301,-25600);
        do Memory.poke(17302,1539);
        do Memory.poke(17303,-2);
        do Memory.poke(17305,-2048);
        do Memory.poke(17306,-2109);
        do Memory.poke(17307,12351);
        do Memory.poke(17350,-4096);
        do Memory.poke(17351,-32484);
        do Memory.poke(17352,63);
        do Memory.poke(17353,-496);
        do Memory.poke(17354,-15329);
        do Memory.poke(17355,-16384);
        do Memory.poke(17362,960);
        do Memory.poke(17364,254);
        do Memory.poke(17365,112);
        do Memory.poke(17366,56);
        do Memory.poke(17367,-14848);
        do Memory.poke(17368,1);
        do Memory.poke(17369,-504);
        do Memory.poke(17370,62);
        do Memory.poke(17371,192);
        do Memory.poke(17414,28672);
        do Memory.poke(17416,32704);
        do Memory.poke(17417,8190);
        do Memory.poke(17418,79);
        do Memory.poke(17419,-7682);
        do Memory.poke(17420,1);
        do Memory.poke(17426,-14464);
        do Memory.poke(17427,504);
        do Memory.poke(17428,15872);
        do Memory.poke(17429,-32644);
        do Memory.poke(17430,-7161);
        do Memory.poke(17431,-12529);
        do Memory.poke(17432,1);
        do Memory.poke(17434,16256);
        do Memory.poke(17435,386);
        do Memory.poke(17479,-124);
        do Memory.poke(17480,-16385);
        do Memory.poke(17481,-1);
        do Memory.poke(17482,-481);
        do Memory.poke(17483,19591);
        do Memory.poke(17490,-30848);
        do Memory.poke(17491,-4047);
        do Memory.poke(17492,-7937);
        do Memory.poke(17493,-241);
        do Memory.poke(17494,26592);
        do Memory.poke(17495,-32752);
        do Memory.poke(17496,-32767);
        do Memory.poke(17497,7);
        do Memory.poke(17498,-122);
        do Memory.poke(17499,1);
        do Memory.poke(17542,-4096);
        do Memory.poke(17543,4095);
        do Memory.poke(17544,-16384);
        do Memory.poke(17545,513);
        do Memory.poke(17546,-4096);
        do Memory.poke(17547,-12771);
        do Memory.poke(17548,1);
        do Memory.poke(17549,192);
        do Memory.poke(17552,16352);
        do Memory.poke(17553,2048);
        do Memory.poke(17554,12288);
        do Memory.poke(17555,256);
        do Memory.poke(17556,12288);
        do Memory.poke(17557,3840);
        do Memory.poke(17558,248);
        do Memory.poke(17559,-31744);
        do Memory.poke(17560,1);
        do Memory.poke(17562,-15999);
        do Memory.poke(17563,16383);
        do Memory.poke(17606,-2048);
        do Memory.poke(17608,25344);
        do Memory.poke(17609,24672);
        do Memory.poke(17610,28);
        do Memory.poke(17611,-512);
        do Memory.poke(17612,3);
        do Memory.poke(17613,-1024);
        do Memory.poke(17614,4095);
        do Memory.poke(17615,-3960);
        do Memory.poke(17616,16383);
        do Memory.poke(17618,-32193);
        do Memory.poke(17619,112);
        do Memory.poke(17621,224);
        do Memory.poke(17622,240);
        do Memory.poke(17623,-13298);
        do Memory.poke(17624,1);
        do Memory.poke(17625,-32704);
        do Memory.poke(17626,-7937);
        do Memory.poke(17627,3839);
        do Memory.poke(17670,12288);
        do Memory.poke(17672,26496);
        do Memory.poke(17673,-6148);
        do Memory.poke(17674,-4095);
        do Memory.poke(17675,-16384);
        do Memory.poke(17677,32256);
        do Memory.poke(17678,16380);
        do Memory.poke(17679,-8192);
        do Memory.poke(17680,12288);
        do Memory.poke(17682,12345);
        do Memory.poke(17683,-15586);
        do Memory.poke(17684,6175);
        do Memory.poke(17685,14);
        do Memory.poke(17686,-512);
        do Memory.poke(17687,-31743);
        do Memory.poke(17688,7);
        do Memory.poke(17689,-8192);
        do Memory.poke(17691,2047);
        do Memory.poke(17695,16384);
        do Memory.poke(17734,-16384);
        do Memory.poke(17735,-30696);
        do Memory.poke(17736,1);
        do Memory.poke(17738,241);
        do Memory.poke(17739,-12544);
        do Memory.poke(17740,-2);
        do Memory.poke(17741,7687);
        do Memory.poke(17742,7168);
        do Memory.poke(17743,-8192);
        do Memory.poke(17744,15887);
        do Memory.poke(17745,7742);
        do Memory.poke(17746,120);
        do Memory.poke(17748,4032);
        do Memory.poke(17749,1593);
        do Memory.poke(17750,71);
        do Memory.poke(17751,-15488);
        do Memory.poke(17752,7);
        do Memory.poke(17754,16384);
        do Memory.poke(17758,32640);
        do Memory.poke(17798,-4096);
        do Memory.poke(17799,63);
        do Memory.poke(17800,30736);
        do Memory.poke(17801,1016);
        do Memory.poke(17803,8120);
        do Memory.poke(17804,-16285);
        do Memory.poke(17805,-4089);
        do Memory.poke(17806,-3937);
        do Memory.poke(17807,-1);
        do Memory.poke(17808,-16327);
        do Memory.poke(17809,-1);
        do Memory.poke(17810,-32647);
        do Memory.poke(17811,9855);
        do Memory.poke(17812,16488);
        do Memory.poke(17813,992);
        do Memory.poke(17814,6);
        do Memory.poke(17815,14750);
        do Memory.poke(17816,7);
        do Memory.poke(17820,16384);
        do Memory.poke(17821,8338);
        do Memory.poke(17823,16384);
        do Memory.poke(17862,28928);
        do Memory.poke(17863,960);
        do Memory.poke(17864,14336);
        do Memory.poke(17866,12);
        do Memory.poke(17867,-32712);
        do Memory.poke(17868,15479);
        do Memory.poke(17869,992);
        do Memory.poke(17870,-2176);
        do Memory.poke(17871,1984);
        do Memory.poke(17873,-7968);
        do Memory.poke(17874,3123);
        do Memory.poke(17875,-16381);
        do Memory.poke(17876,-4096);
        do Memory.poke(17877,-1);
        do Memory.poke(17878,7);
        do Memory.poke(17879,2);
        do Memory.poke(17880,-122);
        do Memory.poke(17881,-1);
        do Memory.poke(17883,-4096);
        do Memory.poke(17884,16383);
        do Memory.poke(17885,-8192);
        do Memory.poke(17886,1);
        do Memory.poke(17926,-4096);
        do Memory.poke(17928,4);
        do Memory.poke(17929,32268);
        do Memory.poke(17930,8);
        do Memory.poke(17931,-1986);
        do Memory.poke(17932,3);
        do Memory.poke(17933,4094);
        do Memory.poke(17934,24);
        do Memory.poke(17935,4124);
        do Memory.poke(17936,25088);
        do Memory.poke(17937,1920);
        do Memory.poke(17938,-16144);
        do Memory.poke(17939,56);
        do Memory.poke(17940,7936);
        do Memory.poke(17942,3840);
        do Memory.poke(17943,32);
        do Memory.poke(17944,902);
        do Memory.poke(17946,31);
        do Memory.poke(17947,508);
        do Memory.poke(17951,24576);
        do Memory.poke(17990,-8192);
        do Memory.poke(17991,26563);
        do Memory.poke(17992,8335);
        do Memory.poke(17993,120);
        do Memory.poke(17994,16);
        do Memory.poke(17995,1032);
        do Memory.poke(17996,31);
        do Memory.poke(17998,-128);
        do Memory.poke(17999,32767);
        do Memory.poke(18000,-4040);
        do Memory.poke(18001,8199);
        do Memory.poke(18002,18672);
        do Memory.poke(18004,-32760);
        do Memory.poke(18005,15419);
        do Memory.poke(18006,8256);
        do Memory.poke(18008,7);
        do Memory.poke(18015,-16374);
        do Memory.poke(18049,7680);
        do Memory.poke(18051,4096);
        do Memory.poke(18052,-64);
        do Memory.poke(18054,28672);
        do Memory.poke(18055,-1936);
        do Memory.poke(18056,3999);
        do Memory.poke(18057,-255);
        do Memory.poke(18058,-25376);
        do Memory.poke(18059,16847);
        do Memory.poke(18060,-4096);
        do Memory.poke(18061,-1);
        do Memory.poke(18062,63);
        do Memory.poke(18064,4064);
        do Memory.poke(18065,3103);
        do Memory.poke(18066,254);
        do Memory.poke(18067,-3968);
        do Memory.poke(18068,18403);
        do Memory.poke(18069,-26624);
        do Memory.poke(18070,31);
        do Memory.poke(18072,15);
        do Memory.poke(18078,-16384);
        do Memory.poke(18079,-127);
        do Memory.poke(18112,31954);
        do Memory.poke(18117,20416);
        do Memory.poke(18118,-3712);
        do Memory.poke(18119,1632);
        do Memory.poke(18120,112);
        do Memory.poke(18121,32);
        do Memory.poke(18122,24576);
        do Memory.poke(18123,-3840);
        do Memory.poke(18124,26623);
        do Memory.poke(18125,-32756);
        do Memory.poke(18126,-8193);
        do Memory.poke(18127,-16360);
        do Memory.poke(18128,15360);
        do Memory.poke(18129,112);
        do Memory.poke(18130,4290);
        do Memory.poke(18131,99);
        do Memory.poke(18133,4095);
        do Memory.poke(18136,6158);
        do Memory.poke(18137,2);
        do Memory.poke(18143,3186);
        do Memory.poke(18177,1022);
        do Memory.poke(18179,-2048);
        do Memory.poke(18180,1023);
        do Memory.poke(18182,28672);
        do Memory.poke(18183,24800);
        do Memory.poke(18185,32572);
        do Memory.poke(18186,30736);
        do Memory.poke(18187,3976);
        do Memory.poke(18188,-2048);
        do Memory.poke(18189,8315);
        do Memory.poke(18190,24);
        do Memory.poke(18192,511);
        do Memory.poke(18194,-4068);
        do Memory.poke(18195,-4092);
        do Memory.poke(18196,480);
        do Memory.poke(18197,-4096);
        do Memory.poke(18198,496);
        do Memory.poke(18199,14);
        do Memory.poke(18200,30);
        do Memory.poke(18206,4096);
        do Memory.poke(18207,448);
        do Memory.poke(18247,7806);
        do Memory.poke(18248,28);
        do Memory.poke(18251,63);
        do Memory.poke(18252,28);
        do Memory.poke(18253,14336);
        do Memory.poke(18254,14584);
        do Memory.poke(18256,3);
        do Memory.poke(18257,-30720);
        do Memory.poke(18258,387);
        do Memory.poke(18259,768);
        do Memory.poke(18260,-7232);
        do Memory.poke(18261,51);
        do Memory.poke(18262,4096);
        do Memory.poke(18264,30);
        do Memory.poke(18270,16384);
        do Memory.poke(18271,32256);
        do Memory.poke(18310,-3328);
        do Memory.poke(18311,-32703);
        do Memory.poke(18312,7695);
        do Memory.poke(18313,1920);
        do Memory.poke(18314,-32514);
        do Memory.poke(18315,-29085);
        do Memory.poke(18316,4051);
        do Memory.poke(18317,4);
        do Memory.poke(18318,14336);
        do Memory.poke(18320,4032);
        do Memory.poke(18321,2048);
        do Memory.poke(18322,8320);
        do Memory.poke(18323,512);
        do Memory.poke(18328,31);
        do Memory.poke(18334,-16384);
        do Memory.poke(18335,-8096);
        do Memory.poke(18368,6);
        do Memory.poke(18374,-4096);
        do Memory.poke(18375,1148);
        do Memory.poke(18376,448);
        do Memory.poke(18377,-4090);
        do Memory.poke(18378,3);
        do Memory.poke(18380,3);
        do Memory.poke(18381,-16360);
        do Memory.poke(18382,7);
        do Memory.poke(18384,1796);
        do Memory.poke(18386,-32257);
        do Memory.poke(18387,-32761);
        do Memory.poke(18388,-16129);
        do Memory.poke(18389,3633);
        do Memory.poke(18392,28);
        do Memory.poke(18399,6);
        do Memory.poke(18438,12288);
        do Memory.poke(18439,-30749);
        do Memory.poke(18440,3);
        do Memory.poke(18441,30);
        do Memory.poke(18442,32368);
        do Memory.poke(18443,-25032);
        do Memory.poke(18444,19);
        do Memory.poke(18445,7792);
        do Memory.poke(18447,16384);
        do Memory.poke(18448,3);
        do Memory.poke(18450,192);
        do Memory.poke(18451,28);
        do Memory.poke(18452,14336);
        do Memory.poke(18454,768);
        do Memory.poke(18456,28);
        do Memory.poke(18463,16384);
        do Memory.poke(18502,8192);
        do Memory.poke(18503,-26512);
        do Memory.poke(18504,967);
        do Memory.poke(18505,-6400);
        do Memory.poke(18506,-16381);
        do Memory.poke(18507,3);
        do Memory.poke(18508,-4096);
        do Memory.poke(18509,-28671);
        do Memory.poke(18510,-569);
        do Memory.poke(18511,1560);
        do Memory.poke(18514,494);
        do Memory.poke(18515,384);
        do Memory.poke(18516,-32258);
        do Memory.poke(18517,8223);
        do Memory.poke(18518,-832);
        do Memory.poke(18519,127);
        do Memory.poke(18520,28);
        do Memory.poke(18527,16384);
        do Memory.poke(18560,2);
        do Memory.poke(18566,28672);
        do Memory.poke(18567,-6272);
        do Memory.poke(18569,14);
        do Memory.poke(18570,16);
        do Memory.poke(18571,13886);
        do Memory.poke(18572,127);
        do Memory.poke(18573,7690);
        do Memory.poke(18576,1024);
        do Memory.poke(18577,14336);
        do Memory.poke(18578,480);
        do Memory.poke(18579,-8164);
        do Memory.poke(18580,4096);
        do Memory.poke(18581,112);
        do Memory.poke(18582,60);
        do Memory.poke(18583,4608);
        do Memory.poke(18584,24);
        do Memory.poke(18588,1023);
        do Memory.poke(18591,18304);
        do Memory.poke(18630,-4096);
        do Memory.poke(18632,960);
        do Memory.poke(18633,-29664);
        do Memory.poke(18634,451);
        do Memory.poke(18635,12854);
        do Memory.poke(18636,3088);
        do Memory.poke(18637,-32649);
        do Memory.poke(18638,-32257);
        do Memory.poke(18639,1799);
        do Memory.poke(18642,24960);
        do Memory.poke(18644,1991);
        do Memory.poke(18645,6144);
        do Memory.poke(18646,-14578);
        do Memory.poke(18647,15);
        do Memory.poke(18648,28);
        do Memory.poke(18650,28);
        do Memory.poke(18693,11264);
        do Memory.poke(18695,96);
        do Memory.poke(18696,64);
        do Memory.poke(18698,-8192);
        do Memory.poke(18699,512);
        do Memory.poke(18701,-31744);
        do Memory.poke(18702,7295);
        do Memory.poke(18703,28);
        do Memory.poke(18704,62);
        do Memory.poke(18706,957);
        do Memory.poke(18707,31744);
        do Memory.poke(18708,3);
        do Memory.poke(18709,-15488);
        do Memory.poke(18710,1025);
        do Memory.poke(18711,-14352);
        do Memory.poke(18712,59);
        do Memory.poke(18752,2);
        do Memory.poke(18758,-4096);
        do Memory.poke(18759,15367);
        do Memory.poke(18761,8320);
        do Memory.poke(18763,518);
        do Memory.poke(18764,16324);
        do Memory.poke(18765,16128);
        do Memory.poke(18766,31768);
        do Memory.poke(18767,48);
        do Memory.poke(18768,3368);
        do Memory.poke(18770,-7424);
        do Memory.poke(18771,2047);
        do Memory.poke(18772,2);
        do Memory.poke(18773,28672);
        do Memory.poke(18774,-30728);
        do Memory.poke(18775,16319);
        do Memory.poke(18776,56);
        do Memory.poke(18783,32752);
        do Memory.poke(18823,1536);
        do Memory.poke(18825,-16384);
        do Memory.poke(18826,-16328);
        do Memory.poke(18827,12832);
        do Memory.poke(18828,8198);
        do Memory.poke(18829,-286);
        do Memory.poke(18830,-2304);
        do Memory.poke(18831,-3645);
        do Memory.poke(18832,1);
        do Memory.poke(18834,17306);
        do Memory.poke(18835,15900);
        do Memory.poke(18836,966);
        do Memory.poke(18838,-32753);
        do Memory.poke(18839,30755);
        do Memory.poke(18840,112);
        do Memory.poke(18886,14336);
        do Memory.poke(18887,3);
        do Memory.poke(18888,-28989);
        do Memory.poke(18889,3943);
        do Memory.poke(18891,12321);
        do Memory.poke(18892,12290);
        do Memory.poke(18893,-14557);
        do Memory.poke(18894,899);
        do Memory.poke(18895,199);
        do Memory.poke(18897,896);
        do Memory.poke(18898,-15476);
        do Memory.poke(18899,12319);
        do Memory.poke(18900,796);
        do Memory.poke(18901,1792);
        do Memory.poke(18902,-28736);
        do Memory.poke(18903,12559);
        do Memory.poke(18904,2160);
        do Memory.poke(18944,254);
        do Memory.poke(18949,4096);
        do Memory.poke(18950,14336);
        do Memory.poke(18951,12291);
        do Memory.poke(18952,6);
        do Memory.poke(18954,-7968);
        do Memory.poke(18955,519);
        do Memory.poke(18957,-31872);
        do Memory.poke(18958,13251);
        do Memory.poke(18959,7);
        do Memory.poke(18960,206);
        do Memory.poke(18962,908);
        do Memory.poke(18963,29574);
        do Memory.poke(18964,-32740);
        do Memory.poke(18965,12288);
        do Memory.poke(18966,3635);
        do Memory.poke(18967,12295);
        do Memory.poke(18968,-32656);
        do Memory.poke(18975,16384);
        do Memory.poke(19010,-8192);
        do Memory.poke(19011,255);
        do Memory.poke(19013,4112);
        do Memory.poke(19015,4092);
        do Memory.poke(19016,3980);
        do Memory.poke(19017,-8096);
        do Memory.poke(19018,4323);
        do Memory.poke(19019,6198);
        do Memory.poke(19020,24578);
        do Memory.poke(19021,-30976);
        do Memory.poke(19022,-32319);
        do Memory.poke(19023,3975);
        do Memory.poke(19024,3);
        do Memory.poke(19025,2016);
        do Memory.poke(19026,776);
        do Memory.poke(19027,12318);
        do Memory.poke(19028,252);
        do Memory.poke(19029,13168);
        do Memory.poke(19030,3073);
        do Memory.poke(19031,15879);
        do Memory.poke(19032,-16288);
        do Memory.poke(19075,4096);
        do Memory.poke(19077,16);
        do Memory.poke(19078,15423);
        do Memory.poke(19079,6144);
        do Memory.poke(19080,-8161);
        do Memory.poke(19081,4095);
        do Memory.poke(19082,24816);
        do Memory.poke(19083,29184);
        do Memory.poke(19084,12428);
        do Memory.poke(19085,-252);
        do Memory.poke(19086,451);
        do Memory.poke(19087,7);
        do Memory.poke(19089,126);
        do Memory.poke(19090,768);
        do Memory.poke(19091,29240);
        do Memory.poke(19092,4060);
        do Memory.poke(19093,32);
        do Memory.poke(19094,7904);
        do Memory.poke(19095,12807);
        do Memory.poke(19096,96);
        do Memory.poke(19142,14336);
        do Memory.poke(19143,14);
        do Memory.poke(19144,-128);
        do Memory.poke(19145,-3328);
        do Memory.poke(19146,1008);
        do Memory.poke(19147,8759);
        do Memory.poke(19148,-8188);
        do Memory.poke(19149,-128);
        do Memory.poke(19150,-125);
        do Memory.poke(19151,8071);
        do Memory.poke(19154,2016);
        do Memory.poke(19155,24636);
        do Memory.poke(19156,8);
        do Memory.poke(19158,16);
        do Memory.poke(19159,32559);
        do Memory.poke(19160,224);
        do Memory.poke(19204,8184);
        do Memory.poke(19207,-1024);
        do Memory.poke(19208,3087);
        do Memory.poke(19209,-2);
        do Memory.poke(19211,8192);
        do Memory.poke(19212,-8192);
        do Memory.poke(19214,112);
        do Memory.poke(19215,-16178);
        do Memory.poke(19216,127);
        do Memory.poke(19218,1792);
        do Memory.poke(19219,-4036);
        do Memory.poke(19220,6152);
        do Memory.poke(19221,4);
        do Memory.poke(19222,7936);
        do Memory.poke(19223,24582);
        do Memory.poke(19224,448);
        do Memory.poke(19268,-2048);
        do Memory.poke(19269,15);
        do Memory.poke(19270,-16384);
        do Memory.poke(19271,48);
        do Memory.poke(19272,-1012);
        do Memory.poke(19273,-8185);
        do Memory.poke(19274,4088);
        do Memory.poke(19275,8767);
        do Memory.poke(19276,8192);
        do Memory.poke(19277,-32);
        do Memory.poke(19278,-121);
        do Memory.poke(19279,28431);
        do Memory.poke(19281,-8192);
        do Memory.poke(19282,896);
        do Memory.poke(19283,-6116);
        do Memory.poke(19284,7992);
        do Memory.poke(19285,20488);
        do Memory.poke(19286,16364);
        do Memory.poke(19287,-5114);
        do Memory.poke(19288,448);
        do Memory.poke(19289,2);
        do Memory.poke(19291,8);
        do Memory.poke(19295,16384);
        do Memory.poke(19328,896);
        do Memory.poke(19330,-32624);
        do Memory.poke(19331,-1);
        do Memory.poke(19332,14196);
        do Memory.poke(19333,4095);
        do Memory.poke(19334,-2048);
        do Memory.poke(19335,-8192);
        do Memory.poke(19336,7695);
        do Memory.poke(19338,-16336);
        do Memory.poke(19339,24579);
        do Memory.poke(19340,4);
        do Memory.poke(19341,-27904);
        do Memory.poke(19342,-31865);
        do Memory.poke(19343,-15601);
        do Memory.poke(19344,31231);
        do Memory.poke(19345,8288);
        do Memory.poke(19346,-15592);
        do Memory.poke(19347,-8072);
        do Memory.poke(19348,8);
        do Memory.poke(19349,3584);
        do Memory.poke(19350,2048);
        do Memory.poke(19351,-50);
        do Memory.poke(19352,448);
        do Memory.poke(19353,-32720);
        do Memory.poke(19354,1);
        do Memory.poke(19392,63);
        do Memory.poke(19393,-1024);
        do Memory.poke(19394,-4);
        do Memory.poke(19395,-8385);
        do Memory.poke(19396,1011);
        do Memory.poke(19397,-1264);
        do Memory.poke(19398,-18417);
        do Memory.poke(19399,539);
        do Memory.poke(19400,7232);
        do Memory.poke(19401,-49);
        do Memory.poke(19402,1016);
        do Memory.poke(19403,8240);
        do Memory.poke(19404,-8180);
        do Memory.poke(19405,4993);
        do Memory.poke(19406,903);
        do Memory.poke(19407,783);
        do Memory.poke(19410,18200);
        do Memory.poke(19411,-516);
        do Memory.poke(19412,96);
        do Memory.poke(19413,12288);
        do Memory.poke(19414,511);
        do Memory.poke(19416,448);
        do Memory.poke(19417,384);
        do Memory.poke(19456,-1);
        do Memory.poke(19457,-8193);
        do Memory.poke(19458,15391);
        do Memory.poke(19459,-3904);
        do Memory.poke(19460,-2041);
        do Memory.poke(19461,8387);
        do Memory.poke(19462,6396);
        do Memory.poke(19463,240);
        do Memory.poke(19464,7168);
        do Memory.poke(19465,-16384);
        do Memory.poke(19467,28710);
        do Memory.poke(19468,-8180);
        do Memory.poke(19469,768);
        do Memory.poke(19470,903);
        do Memory.poke(19471,25359);
        do Memory.poke(19472,3584);
        do Memory.poke(19473,30723);
        do Memory.poke(19474,1536);
        do Memory.poke(19475,-256);
        do Memory.poke(19476,63);
        do Memory.poke(19477,28864);
        do Memory.poke(19478,-26176);
        do Memory.poke(19479,1408);
        do Memory.poke(19480,511);
        do Memory.poke(19482,255);
        do Memory.poke(19483,24608);
        do Memory.poke(19520,3840);
        do Memory.poke(19521,24831);
        do Memory.poke(19522,240);
        do Memory.poke(19523,60);
        do Memory.poke(19525,-4);
        do Memory.poke(19526,15391);
        do Memory.poke(19527,-32767);
        do Memory.poke(19528,7231);
        do Memory.poke(19529,-16384);
        do Memory.poke(19530,-16);
        do Memory.poke(19531,35);
        do Memory.poke(19532,-16384);
        do Memory.poke(19533,-255);
        do Memory.poke(19534,-57);
        do Memory.poke(19535,17167);
        do Memory.poke(19536,-8065);
        do Memory.poke(19537,-3989);
        do Memory.poke(19538,-4560);
        do Memory.poke(19539,3);
        do Memory.poke(19540,-64);
        do Memory.poke(19542,12);
        do Memory.poke(19544,448);
        do Memory.poke(19545,-498);
        do Memory.poke(19546,-32515);
        do Memory.poke(19547,231);
        do Memory.poke(19548,16352);
        do Memory.poke(19551,8192);
        do Memory.poke(19584,6630);
        do Memory.poke(19585,31744);
        do Memory.poke(19586,3983);
        do Memory.poke(19587,28656);
        do Memory.poke(19588,15608);
        do Memory.poke(19589,12);
        do Memory.poke(19590,2160);
        do Memory.poke(19591,30960);
        do Memory.poke(19592,7182);
        do Memory.poke(19593,2);
        do Memory.poke(19594,112);
        do Memory.poke(19595,-6608);
        do Memory.poke(19596,-16384);
        do Memory.poke(19598,-16260);
        do Memory.poke(19599,2035);
        do Memory.poke(19602,3614);
        do Memory.poke(19604,1548);
        do Memory.poke(19605,28);
        do Memory.poke(19607,13152);
        do Memory.poke(19608,386);
        do Memory.poke(19609,510);
        do Memory.poke(19610,8207);
        do Memory.poke(19611,-8192);
        do Memory.poke(19612,32767);
        do Memory.poke(19613,1536);
        do Memory.poke(19615,16384);
        do Memory.poke(19648,-242);
        do Memory.poke(19649,-32513);
        do Memory.poke(19650,-16384);
        do Memory.poke(19651,30979);
        do Memory.poke(19652,120);
        do Memory.poke(19653,-7292);
        do Memory.poke(19654,-4065);
        do Memory.poke(19655,3646);
        do Memory.poke(19656,-6137);
        do Memory.poke(19657,-1);
        do Memory.poke(19658,3840);
        do Memory.poke(19661,8703);
        do Memory.poke(19662,24);
        do Memory.poke(19665,15488);
        do Memory.poke(19666,3584);
        do Memory.poke(19667,-3616);
        do Memory.poke(19668,1024);
        do Memory.poke(19669,28);
        do Memory.poke(19670,56);
        do Memory.poke(19672,464);
        do Memory.poke(19673,-2048);
        do Memory.poke(19674,-1);
        do Memory.poke(19675,-12769);
        do Memory.poke(19676,-135);
        do Memory.poke(19677,31);
        do Memory.poke(19679,-16384);
        do Memory.poke(19712,60);
        do Memory.poke(19713,12480);
        do Memory.poke(19714,32);
        do Memory.poke(19715,16);
        do Memory.poke(19716,-450);
        do Memory.poke(19717,15885);
        do Memory.poke(19718,32);
        do Memory.poke(19720,17406);
        do Memory.poke(19721,-132);
        do Memory.poke(19722,127);
        do Memory.poke(19723,547);
        do Memory.poke(19725,16384);
        do Memory.poke(19726,28696);
        do Memory.poke(19727,8450);
        do Memory.poke(19729,1);
        do Memory.poke(19730,3808);
        do Memory.poke(19731,528);
        do Memory.poke(19732,-4068);
        do Memory.poke(19733,-3103);
        do Memory.poke(19735,3104);
        do Memory.poke(19736,-128);
        do Memory.poke(19737,26623);
        do Memory.poke(19738,-16384);
        do Memory.poke(19739,-7709);
        do Memory.poke(19740,15);
        do Memory.poke(19743,4032);
        do Memory.poke(19776,-121);
        do Memory.poke(19777,-1081);
        do Memory.poke(19778,-541);
        do Memory.poke(19779,15);
        do Memory.poke(19780,6144);
        do Memory.poke(19782,-28704);
        do Memory.poke(19783,12039);
        do Memory.poke(19784,-29696);
        do Memory.poke(19787,-32720);
        do Memory.poke(19788,-10173);
        do Memory.poke(19790,-26624);
        do Memory.poke(19791,4097);
        do Memory.poke(19793,7984);
        do Memory.poke(19794,3584);
        do Memory.poke(19796,14368);
        do Memory.poke(19798,64);
        do Memory.poke(19799,32);
        do Memory.poke(19800,-2046);
        do Memory.poke(19801,97);
        do Memory.poke(19802,20416);
        do Memory.poke(19803,1008);
        do Memory.poke(19804,960);
        do Memory.poke(19806,6396);
        do Memory.poke(19807,-1017);
        do Memory.poke(19840,-6402);
        do Memory.poke(19841,12739);
        do Memory.poke(19842,2272);
        do Memory.poke(19843,-464);
        do Memory.poke(19844,255);
        do Memory.poke(19845,-30736);
        do Memory.poke(19846,25057);
        do Memory.poke(19847,2048);
        do Memory.poke(19848,3);
        do Memory.poke(19849,224);
        do Memory.poke(19851,1570);
        do Memory.poke(19853,3584);
        do Memory.poke(19854,30768);
        do Memory.poke(19856,-4096);
        do Memory.poke(19857,28675);
        do Memory.poke(19858,3709);
        do Memory.poke(19859,12320);
        do Memory.poke(19861,-12737);
        do Memory.poke(19862,79);
        do Memory.poke(19864,14392);
        do Memory.poke(19865,1934);
        do Memory.poke(19866,60);
        do Memory.poke(19867,-4032);
        do Memory.poke(19868,-7986);
        do Memory.poke(19869,15);
        do Memory.poke(19870,204);
        do Memory.poke(19871,-16258);
        do Memory.poke(19904,1794);
        do Memory.poke(19906,12288);
        do Memory.poke(19907,13304);
        do Memory.poke(19908,28);
        do Memory.poke(19909,-15357);
        do Memory.poke(19910,991);
        do Memory.poke(19911,1080);
        do Memory.poke(19912,25344);
        do Memory.poke(19913,-2034);
        do Memory.poke(19914,14);
        do Memory.poke(19915,560);
        do Memory.poke(19916,-26522);
        do Memory.poke(19917,1025);
        do Memory.poke(19920,63);
        do Memory.poke(19922,3584);
        do Memory.poke(19923,-8192);
        do Memory.poke(19924,48);
        do Memory.poke(19925,448);
        do Memory.poke(19927,224);
        do Memory.poke(19929,32496);
        do Memory.poke(19930,-16320);
        do Memory.poke(19931,1923);
        do Memory.poke(19932,-1);
        do Memory.poke(19933,-1);
        do Memory.poke(19934,461);
        do Memory.poke(19935,8176);
        do Memory.poke(19968,-3646);
        do Memory.poke(19969,-15903);
        do Memory.poke(19970,7967);
        do Memory.poke(19971,3840);
        do Memory.poke(19972,-488);
        do Memory.poke(19973,24583);
        do Memory.poke(19974,960);
        do Memory.poke(19976,-1017);
        do Memory.poke(19977,1281);
        do Memory.poke(19978,8432);
        do Memory.poke(19979,22);
        do Memory.poke(19980,-16384);
        do Memory.poke(19981,-2255);
        do Memory.poke(19982,32767);
        do Memory.poke(19983,16384);
        do Memory.poke(19984,-16384);
        do Memory.poke(19985,4111);
        do Memory.poke(19986,3584);
        do Memory.poke(19987,3703);
        do Memory.poke(19988,-8322);
        do Memory.poke(19989,-12301);
        do Memory.poke(19990,29664);
        do Memory.poke(19992,-1991);
        do Memory.poke(19993,-16360);
        do Memory.poke(19994,16143);
        do Memory.poke(19995,6);
        do Memory.poke(19996,16170);
        do Memory.poke(19997,-32765);
        do Memory.poke(19998,15615);
        do Memory.poke(19999,-128);
        do Memory.poke(20032,15486);
        do Memory.poke(20033,15876);
        do Memory.poke(20034,-7968);
        do Memory.poke(20035,24576);
        do Memory.poke(20036,7776);
        do Memory.poke(20037,32716);
        do Memory.poke(20038,17152);
        do Memory.poke(20039,24);
        do Memory.poke(20040,112);
        do Memory.poke(20043,2);
        do Memory.poke(20044,-32756);
        do Memory.poke(20045,16352);
        do Memory.poke(20046,-16384);
        do Memory.poke(20047,7);
        do Memory.poke(20048,15344);
        do Memory.poke(20049,15900);
        do Memory.poke(20050,3840);
        do Memory.poke(20051,96);
        do Memory.poke(20052,-24626);
        do Memory.poke(20053,24707);
        do Memory.poke(20054,-16384);
        do Memory.poke(20055,8201);
        do Memory.poke(20056,32);
        do Memory.poke(20057,3199);
        do Memory.poke(20058,2150);
        do Memory.poke(20059,32312);
        do Memory.poke(20060,-56);
        do Memory.poke(20061,15);
        do Memory.poke(20062,384);
        do Memory.poke(20063,30720);
        do Memory.poke(20096,8198);
        do Memory.poke(20097,792);
        do Memory.poke(20098,16159);
        do Memory.poke(20099,-1024);
        do Memory.poke(20100,-16129);
        do Memory.poke(20101,56);
        do Memory.poke(20102,-15361);
        do Memory.poke(20103,32753);
        do Memory.poke(20104,992);
        do Memory.poke(20106,1536);
        do Memory.poke(20107,-14280);
        do Memory.poke(20108,-32756);
        do Memory.poke(20109,3);
        do Memory.poke(20111,-32);
        do Memory.poke(20112,-4096);
        do Memory.poke(20113,1);
        do Memory.poke(20114,3100);
        do Memory.poke(20115,-2041);
        do Memory.poke(20117,896);
        do Memory.poke(20119,112);
        do Memory.poke(20120,7288);
        do Memory.poke(20121,2016);
        do Memory.poke(20122,192);
        do Memory.poke(20123,127);
        do Memory.poke(20124,62);
        do Memory.poke(20125,-16);
        do Memory.poke(20126,-228);
        do Memory.poke(20127,31737);
        do Memory.poke(20160,30782);
        do Memory.poke(20161,4159);
        do Memory.poke(20162,384);
        do Memory.poke(20163,-28928);
        do Memory.poke(20164,-15);
        do Memory.poke(20165,-16269);
        do Memory.poke(20166,993);
        do Memory.poke(20167,-32648);
        do Memory.poke(20168,3);
        do Memory.poke(20169,7778);
        do Memory.poke(20170,18040);
        do Memory.poke(20171,-16360);
        do Memory.poke(20172,-15488);
        do Memory.poke(20173,-8160);
        do Memory.poke(20174,8191);
        do Memory.poke(20175,12);
        do Memory.poke(20176,398);
        do Memory.poke(20177,-6172);
        do Memory.poke(20178,14337);
        do Memory.poke(20179,4);
        do Memory.poke(20180,-15936);
        do Memory.poke(20181,-3169);
        do Memory.poke(20182,-1017);
        do Memory.poke(20183,2048);
        do Memory.poke(20184,-16000);
        do Memory.poke(20185,-3967);
        do Memory.poke(20186,-8185);
        do Memory.poke(20187,15872);
        do Memory.poke(20188,24832);
        do Memory.poke(20189,-32516);
        do Memory.poke(20190,-1988);
        do Memory.poke(20191,24967);
        do Memory.poke(20224,3970);
        do Memory.poke(20226,3663);
        do Memory.poke(20227,18383);
        do Memory.poke(20228,-32272);
        do Memory.poke(20229,-6257);
        do Memory.poke(20230,25599);
        do Memory.poke(20231,-16120);
        do Memory.poke(20232,127);
        do Memory.poke(20233,-4088);
        do Memory.poke(20234,16384);
        do Memory.poke(20236,-8144);
        do Memory.poke(20237,-1988);
        do Memory.poke(20238,-543);
        do Memory.poke(20239,-8096);
        do Memory.poke(20240,896);
        do Memory.poke(20241,28);
        do Memory.poke(20242,8128);
        do Memory.poke(20243,24966);
        do Memory.poke(20244,896);
        do Memory.poke(20245,768);
        do Memory.poke(20246,481);
        do Memory.poke(20248,3612);
        do Memory.poke(20249,15996);
        do Memory.poke(20250,4064);
        do Memory.poke(20251,-32384);
        do Memory.poke(20252,28792);
        do Memory.poke(20253,-26140);
        do Memory.poke(20254,2032);
        do Memory.poke(20255,26172);
        do Memory.poke(20288,-16354);
        do Memory.poke(20289,-129);
        do Memory.poke(20290,-481);
        do Memory.poke(20291,12385);
        do Memory.poke(20292,-4081);
        do Memory.poke(20293,-2048);
        do Memory.poke(20294,12415);
        do Memory.poke(20295,24);
        do Memory.poke(20296,-1856);
        do Memory.poke(20297,24);
        do Memory.poke(20298,48);
        do Memory.poke(20299,-32656);
        do Memory.poke(20300,-32232);
        do Memory.poke(20301,31775);
        do Memory.poke(20302,-12792);
        do Memory.poke(20303,-16591);
        do Memory.poke(20304,-2273);
        do Memory.poke(20305,1009);
        do Memory.poke(20306,6271);
        do Memory.poke(20307,8180);
        do Memory.poke(20309,-7201);
        do Memory.poke(20310,-12345);
        do Memory.poke(20311,48);
        do Memory.poke(20312,-8192);
        do Memory.poke(20313,7);
        do Memory.poke(20314,67);
        do Memory.poke(20315,-24801);
        do Memory.poke(20316,899);
        do Memory.poke(20318,-253);
        do Memory.poke(20319,25347);
        do Memory.poke(20352,624);
        do Memory.poke(20353,-12862);
        do Memory.poke(20355,1792);
        do Memory.poke(20356,-31748);
        do Memory.poke(20357,-1029);
        do Memory.poke(20358,-32000);
        do Memory.poke(20359,3999);
        do Memory.poke(20360,1024);
        do Memory.poke(20361,-16256);
        do Memory.poke(20362,-20480);
        do Memory.poke(20363,-4089);
        do Memory.poke(20364,24576);
        do Memory.poke(20365,-18430);
        do Memory.poke(20366,-16381);
        do Memory.poke(20367,1);
        do Memory.poke(20368,136);
        do Memory.poke(20369,1540);
        do Memory.poke(20370,7948);
        do Memory.poke(20371,-1024);
        do Memory.poke(20372,6913);
        do Memory.poke(20373,768);
        do Memory.poke(20376,-8192);
        do Memory.poke(20377,25539);
        do Memory.poke(20378,-800);
        do Memory.poke(20379,24696);
        do Memory.poke(20380,-16288);
        do Memory.poke(20381,1983);
        do Memory.poke(20382,28);
        do Memory.poke(20383,30969);
        do Memory.poke(20416,30726);
        do Memory.poke(20417,1024);
        do Memory.poke(20418,-25474);
        do Memory.poke(20419,-481);
        do Memory.poke(20420,30720);
        do Memory.poke(20421,1552);
        do Memory.poke(20422,-32288);
        do Memory.poke(20423,24577);
        do Memory.poke(20424,6);
        do Memory.poke(20427,544);
        do Memory.poke(20428,14336);
        do Memory.poke(20429,15392);
        do Memory.poke(20430,-7744);
        do Memory.poke(20431,-6623);
        do Memory.poke(20432,-8);
        do Memory.poke(20433,7731);
        do Memory.poke(20434,16355);
        do Memory.poke(20435,135);
        do Memory.poke(20436,768);
        do Memory.poke(20437,24544);
        do Memory.poke(20438,-29692);
        do Memory.poke(20439,12);
        do Memory.poke(20440,1926);
        do Memory.poke(20441,-29572);
        do Memory.poke(20442,15);
        do Memory.poke(20443,7168);
        do Memory.poke(20444,56);
        do Memory.poke(20445,-30720);
        do Memory.poke(20446,32543);
        do Memory.poke(20447,26632);
        do Memory.poke(20480,30);
        do Memory.poke(20481,2044);
        do Memory.poke(20482,15360);
        do Memory.poke(20484,2);
        do Memory.poke(20485,-232);
        do Memory.poke(20486,391);
        do Memory.poke(20487,-72);
        do Memory.poke(20488,113);
        do Memory.poke(20490,255);
        do Memory.poke(20491,16440);
        do Memory.poke(20492,30732);
        do Memory.poke(20493,12319);
        do Memory.poke(20494,-15936);
        do Memory.poke(20495,-6159);
        do Memory.poke(20496,9);
        do Memory.poke(20497,16432);
        do Memory.poke(20498,14352);
        do Memory.poke(20500,-14592);
        do Memory.poke(20501,-16381);
        do Memory.poke(20502,3584);
        do Memory.poke(20503,-16288);
        do Memory.poke(20504,31);
        do Memory.poke(20505,96);
        do Memory.poke(20506,-8192);
        do Memory.poke(20507,-15880);
        do Memory.poke(20508,-15487);
        do Memory.poke(20509,-32320);
        do Memory.poke(20510,-32767);
        do Memory.poke(20511,24576);
        do Memory.poke(20544,-32754);
        do Memory.poke(20545,1);
        do Memory.poke(20546,12);
        do Memory.poke(20548,-8992);
        do Memory.poke(20549,-8061);
        do Memory.poke(20550,12799);
        do Memory.poke(20551,24);
        do Memory.poke(20552,15);
        do Memory.poke(20555,32);
        do Memory.poke(20557,-4094);
        do Memory.poke(20558,-16321);
        do Memory.poke(20559,1);
        do Memory.poke(20560,3072);
        do Memory.poke(20561,1048);
        do Memory.poke(20562,14530);
        do Memory.poke(20563,14432);
        do Memory.poke(20564,-15616);
        do Memory.poke(20565,7937);
        do Memory.poke(20566,6223);
        do Memory.poke(20567,3584);
        do Memory.poke(20568,-16384);
        do Memory.poke(20569,-3711);
        do Memory.poke(20570,2049);
        do Memory.poke(20571,-32);
        do Memory.poke(20572,7);
        do Memory.poke(20573,6158);
        do Memory.poke(20574,4096);
        do Memory.poke(20575,17392);
        do Memory.poke(20608,6);
        do Memory.poke(20609,6144);
        do Memory.poke(20610,254);
        do Memory.poke(20611,-16377);
        do Memory.poke(20612,-32767);
        do Memory.poke(20614,448);
        do Memory.poke(20615,24862);
        do Memory.poke(20617,-16360);
        do Memory.poke(20618,243);
        do Memory.poke(20619,2);
        do Memory.poke(20620,12536);
        do Memory.poke(20621,30723);
        do Memory.poke(20622,-12800);
        do Memory.poke(20623,12515);
        do Memory.poke(20624,4096);
        do Memory.poke(20625,15456);
        do Memory.poke(20626,14366);
        do Memory.poke(20627,1598);
        do Memory.poke(20628,398);
        do Memory.poke(20629,224);
        do Memory.poke(20630,992);
        do Memory.poke(20631,231);
        do Memory.poke(20632,-15776);
        do Memory.poke(20633,8176);
        do Memory.poke(20634,-6176);
        do Memory.poke(20635,15);
        do Memory.poke(20636,8);
        do Memory.poke(20637,-31744);
        do Memory.poke(20638,16353);
        do Memory.poke(20639,32536);
        do Memory.poke(20672,6);
        do Memory.poke(20674,30720);
        do Memory.poke(20675,12224);
        do Memory.poke(20676,7680);
        do Memory.poke(20677,48);
        do Memory.poke(20678,224);
        do Memory.poke(20679,24800);
        do Memory.poke(20681,1950);
        do Memory.poke(20682,896);
        do Memory.poke(20683,124);
        do Memory.poke(20684,244);
        do Memory.poke(20685,14392);
        do Memory.poke(20686,-16384);
        do Memory.poke(20687,227);
        do Memory.poke(20688,4092);
        do Memory.poke(20689,495);
        do Memory.poke(20690,14400);
        do Memory.poke(20691,32512);
        do Memory.poke(20692,-16192);
        do Memory.poke(20693,456);
        do Memory.poke(20695,-16384);
        do Memory.poke(20696,-14847);
        do Memory.poke(20697,-32737);
        do Memory.poke(20698,7);
        do Memory.poke(20699,32640);
        do Memory.poke(20700,20238);
        do Memory.poke(20701,1920);
        do Memory.poke(20702,14398);
        do Memory.poke(20703,31774);
        do Memory.poke(20736,6);
        do Memory.poke(20738,127);
        do Memory.poke(20740,-16384);
        do Memory.poke(20741,132);
        do Memory.poke(20742,-32544);
        do Memory.poke(20743,6147);
        do Memory.poke(20744,4064);
        do Memory.poke(20745,32640);
        do Memory.poke(20746,4);
        do Memory.poke(20747,-4090);
        do Memory.poke(20748,-2048);
        do Memory.poke(20749,12351);
        do Memory.poke(20750,-16384);
        do Memory.poke(20751,2019);
        do Memory.poke(20753,32512);
        do Memory.poke(20754,4327);
        do Memory.poke(20755,60);
        do Memory.poke(20756,14435);
        do Memory.poke(20758,12288);
        do Memory.poke(20759,3584);
        do Memory.poke(20760,-32752);
        do Memory.poke(20761,-31999);
        do Memory.poke(20762,-511);
        do Memory.poke(20763,32705);
        do Memory.poke(20764,-15458);
        do Memory.poke(20765,31);
        do Memory.poke(20766,896);
        do Memory.poke(20767,24576);
        do Memory.poke(20800,6);
        do Memory.poke(20801,920);
        do Memory.poke(20802,-128);
        do Memory.poke(20804,7680);
        do Memory.poke(20805,-8120);
        do Memory.poke(20806,193);
        do Memory.poke(20807,-1544);
        do Memory.poke(20808,-8143);
        do Memory.poke(20809,-32765);
        do Memory.poke(20810,2016);
        do Memory.poke(20811,16482);
        do Memory.poke(20813,12288);
        do Memory.poke(20814,-4081);
        do Memory.poke(20815,12323);
        do Memory.poke(20816,4120);
        do Memory.poke(20817,8318);
        do Memory.poke(20818,30720);
        do Memory.poke(20821,8);
        do Memory.poke(20822,-32765);
        do Memory.poke(20823,7);
        do Memory.poke(20824,-32700);
        do Memory.poke(20825,113);
        do Memory.poke(20826,240);
        do Memory.poke(20827,112);
        do Memory.poke(20828,224);
        do Memory.poke(20829,192);
        do Memory.poke(20831,16632);
        do Memory.poke(20864,6);
        do Memory.poke(20867,12288);
        do Memory.poke(20868,896);
        do Memory.poke(20869,1024);
        do Memory.poke(20870,448);
        do Memory.poke(20872,16);
        do Memory.poke(20873,-31172);
        do Memory.poke(20875,1);
        do Memory.poke(20876,-488);
        do Memory.poke(20877,14343);
        do Memory.poke(20878,-15104);
        do Memory.poke(20879,3);
        do Memory.poke(20882,12416);
        do Memory.poke(20883,-6656);
        do Memory.poke(20884,1852);
        do Memory.poke(20885,-16113);
        do Memory.poke(20886,-29184);
        do Memory.poke(20887,1921);
        do Memory.poke(20888,-29186);
        do Memory.poke(20889,1255);
        do Memory.poke(20891,28676);
        do Memory.poke(20893,-12544);
        do Memory.poke(20894,4095);
        do Memory.poke(20895,12288);
        do Memory.poke(20928,30);
        do Memory.poke(20932,6);
        do Memory.poke(20933,14336);
        do Memory.poke(20934,12738);
        do Memory.poke(20935,-288);
        do Memory.poke(20936,1);
        do Memory.poke(20938,12);
        do Memory.poke(20939,1);
        do Memory.poke(20941,-2048);
        do Memory.poke(20942,-1);
        do Memory.poke(20943,-32381);
        do Memory.poke(20944,-113);
        do Memory.poke(20945,-8193);
        do Memory.poke(20946,-9);
        do Memory.poke(20947,-8);
        do Memory.poke(20948,-1);
        do Memory.poke(20949,-1021);
        do Memory.poke(20950,255);
        do Memory.poke(20951,-3844);
        do Memory.poke(20952,15360);
        do Memory.poke(20953,12);
        do Memory.poke(20955,8064);
        do Memory.poke(20956,16368);
        do Memory.poke(20957,254);
        do Memory.poke(20959,24831);
        do Memory.poke(20992,6);
        do Memory.poke(20995,1536);
        do Memory.poke(20998,480);
        do Memory.poke(21000,-17408);
        do Memory.poke(21001,13951);
        do Memory.poke(21002,-256);
        do Memory.poke(21003,-7);
        do Memory.poke(21004,-7185);
        do Memory.poke(21005,8191);
        do Memory.poke(21007,-4);
        do Memory.poke(21008,-1544);
        do Memory.poke(21009,-24848);
        do Memory.poke(21010,4047);
        do Memory.poke(21011,6145);
        do Memory.poke(21012,31942);
        do Memory.poke(21014,-512);
        do Memory.poke(21015,1985);
        do Memory.poke(21016,32);
        do Memory.poke(21017,-228);
        do Memory.poke(21018,32715);
        do Memory.poke(21019,-1540);
        do Memory.poke(21020,8191);
        do Memory.poke(21021,-24);
        do Memory.poke(21022,-1921);
        do Memory.poke(21023,-769);
        do Memory.poke(21056,6);
        do Memory.poke(21057,12288);
        do Memory.poke(21058,30832);
        do Memory.poke(21059,16384);
        do Memory.poke(21060,906);
        do Memory.poke(21061,12288);
        do Memory.poke(21062,-6096);
        do Memory.poke(21063,-261);
        do Memory.poke(21064,-18433);
        do Memory.poke(21065,12387);
        do Memory.poke(21066,60);
        do Memory.poke(21068,26526);
        do Memory.poke(21069,62);
        do Memory.poke(21070,-16384);
        do Memory.poke(21071,-8129);
        do Memory.poke(21072,-1);
        do Memory.poke(21073,-1);
        do Memory.poke(21074,8191);
        do Memory.poke(21075,25084);
        do Memory.poke(21076,-452);
        do Memory.poke(21077,-1);
        do Memory.poke(21078,-8193);
        do Memory.poke(21079,-1);
        do Memory.poke(21080,-1);
        do Memory.poke(21081,-129);
        do Memory.poke(21082,-1);
        do Memory.poke(21083,-1);
        do Memory.poke(21084,-16129);
        do Memory.poke(21086,16352);
        do Memory.poke(21087,18368);
        do Memory.poke(21120,62);
        do Memory.poke(21124,30);
        do Memory.poke(21125,-2048);
        do Memory.poke(21126,-32641);
        do Memory.poke(21127,-903);
        do Memory.poke(21128,-4);
        do Memory.poke(21129,-1);
        do Memory.poke(21130,-1);
        do Memory.poke(21131,-1);
        do Memory.poke(21132,-1);
        do Memory.poke(21133,-1);
        do Memory.poke(21134,-1);
        do Memory.poke(21135,16383);
        do Memory.poke(21138,-16384);
        do Memory.poke(21139,15367);
        do Memory.poke(21140,286);
        do Memory.poke(21184,-1);
        do Memory.poke(21185,-1);
        do Memory.poke(21186,-1);
        do Memory.poke(21187,-1);
        do Memory.poke(21188,-1);
        do Memory.poke(21189,-1);
        do Memory.poke(21190,-8701);
        do Memory.poke(21210,26);
        do Memory.poke(21211,32576);
        do Memory.poke(21215,24607);
        do Memory.poke(21260,14432);
        do Memory.poke(21264,3584);
        do Memory.poke(21266,3072);
        do Memory.poke(21267,8576);
        do Memory.poke(21268,63);
        do Memory.poke(21273,15872);
        do Memory.poke(21276,63);
        do Memory.poke(21278,8192);
        do Memory.poke(21312,6);
        do Memory.poke(21317,960);
        do Memory.poke(21320,22496);
        do Memory.poke(21321,5);
        do Memory.poke(21329,129);
        do Memory.poke(21331,-5184);
        do Memory.poke(21332,3840);
        do Memory.poke(21333,32760);
        do Memory.poke(21334,-8144);
        do Memory.poke(21335,-3999);
        do Memory.poke(21336,7936);
        do Memory.poke(21339,248);
        do Memory.poke(21341,4000);
        do Memory.poke(21343,31768);
        do Memory.poke(21376,78);
        do Memory.poke(21382,768);
        do Memory.poke(21385,-16640);
        do Memory.poke(21386,8191);
        do Memory.poke(21387,2);
        do Memory.poke(21391,-16384);
        do Memory.poke(21392,1);
        do Memory.poke(21397,-16384);
        do Memory.poke(21401,-15153);
        do Memory.poke(21406,512);
        do Memory.poke(21407,24576);

        return;
	}
}
