class Game {

    // Game tile squares
    field Array squares;
    field Array castles;

    /** Constructs a new Game. */
    constructor Game new() {
        var Square curSquare;
        
        // set up map:
        let squares = Array.new(9);    
        let castles = Array.new(2);
        
        let castles[0] = Castle.new("The Demon Castle", null);
        let castles[1] = Castle.new("The Island Fortress", null);
        
        let squares[0] = Square.new(null);
        let squares[1] = Square.new(null);
        let squares[2] = Square.new(null);
        let squares[3] = Square.new(null);
        let squares[4] = Square.new(null);
        let squares[5] = Square.new(castles[0]);
        let squares[6] = Square.new(null);
        let squares[7] = Square.new(castles[1]);
        let squares[8] = Square.new(null);

        let curSquare = squares[0];
        do curSquare.setNorth(squares[1]);
        let curSquare = squares[1];
        do curSquare.setNorth(squares[2]);
        let curSquare = squares[2];
        do curSquare.setNorth(squares[3]);
        let curSquare = squares[3];
        do curSquare.setEast(squares[4]);
        let curSquare = squares[4];
        do curSquare.setEast(squares[5]);
        let curSquare = squares[5];
        do curSquare.setSouth(squares[6]);
        let curSquare = squares[6];
        do curSquare.setSouth(squares[7]);
        let curSquare = squares[7];
        do curSquare.setWest(squares[8]);
        let curSquare = squares[8];
        do curSquare.setWest(squares[1]);
        
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do squares.dispose();
        do castles.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Starts the game. Handles inputs from the user that control
     *  the square's movement, direction and size. */
    method void run() {
        var Player me;
        
        let me = Player.new(squares[0]);
        do me.takeTurn();
        
        while (~(me.getPosition() = squares[0])){
            do me.takeTurn();
        }
        
        // when you've got out:
        do Screen.clearScreen();
        do Output.moveCursor(0,0);
        do Output.printString("You escaped the kingdom!");
        
        return;
	}
}
