class Path {
    
    function void erase() {
        do Screen.clearScreen();
        return;
    }

    function void draw() {
        do Memory.poke(16384,-12288);
        do Memory.poke(16385,56);
        do Memory.poke(16386,13280);
        do Memory.poke(16387,-16373);
        do Memory.poke(16388,1);
        do Memory.poke(16391,4);
        do Memory.poke(16394,-32512);
        do Memory.poke(16395,6);
        do Memory.poke(16396,20489);
        do Memory.poke(16397,32);
        do Memory.poke(16398,-16160);
        do Memory.poke(16399,-1453);
        do Memory.poke(16400,1823);
        do Memory.poke(16401,960);
        do Memory.poke(16402,1794);
        do Memory.poke(16404,1792);
        do Memory.poke(16405,-32720);
        do Memory.poke(16408,-4096);
        do Memory.poke(16409,192);
        do Memory.poke(16410,-8192);
        do Memory.poke(16411,768);
        do Memory.poke(16415,133);
        do Memory.poke(16448,64);
        do Memory.poke(16449,4);
        do Memory.poke(16450,912);
        do Memory.poke(16451,-16384);
        do Memory.poke(16452,-32688);
        do Memory.poke(16453,4113);
        do Memory.poke(16456,4096);
        do Memory.poke(16457,16384);
        do Memory.poke(16460,16);
        do Memory.poke(16461,198);
        do Memory.poke(16462,3072);
        do Memory.poke(16463,2142);
        do Memory.poke(16464,32710);
        do Memory.poke(16466,3840);
        do Memory.poke(16467,-15312);
        do Memory.poke(16468,2663);
        do Memory.poke(16469,-32656);
        do Memory.poke(16470,9040);
        do Memory.poke(16471,48);
        do Memory.poke(16472,-8192);
        do Memory.poke(16473,31);
        do Memory.poke(16474,25088);
        do Memory.poke(16475,30472);
        do Memory.poke(16476,384);
        do Memory.poke(16477,4096);
        do Memory.poke(16478,140);
        do Memory.poke(16512,8);
        do Memory.poke(16513,162);
        do Memory.poke(16514,-32640);
        do Memory.poke(16515,-32639);
        do Memory.poke(16516,8448);
        do Memory.poke(16517,27);
        do Memory.poke(16519,16384);
        do Memory.poke(16520,6144);
        do Memory.poke(16525,768);
        do Memory.poke(16526,1696);
        do Memory.poke(16527,16432);
        do Memory.poke(16528,4076);
        do Memory.poke(16530,3840);
        do Memory.poke(16531,6174);
        do Memory.poke(16532,486);
        do Memory.poke(16533,30751);
        do Memory.poke(16534,-7936);
        do Memory.poke(16535,249);
        do Memory.poke(16536,8192);
        do Memory.poke(16537,1740);
        do Memory.poke(16538,8192);
        do Memory.poke(16539,3135);
        do Memory.poke(16540,391);
        do Memory.poke(16541,38);
        do Memory.poke(16542,12);
        do Memory.poke(16543,1);
        do Memory.poke(16576,6592);
        do Memory.poke(16577,20996);
        do Memory.poke(16578,6);
        do Memory.poke(16579,25040);
        do Memory.poke(16580,17408);
        do Memory.poke(16581,32);
        do Memory.poke(16583,12288);
        do Memory.poke(16586,2624);
        do Memory.poke(16587,16399);
        do Memory.poke(16589,17956);
        do Memory.poke(16590,129);
        do Memory.poke(16591,30);
        do Memory.poke(16592,126);
        do Memory.poke(16593,-8448);
        do Memory.poke(16594,-25025);
        do Memory.poke(16595,1816);
        do Memory.poke(16596,-32375);
        do Memory.poke(16597,65);
        do Memory.poke(16598,25);
        do Memory.poke(16599,12480);
        do Memory.poke(16600,3840);
        do Memory.poke(16601,542);
        do Memory.poke(16602,4096);
        do Memory.poke(16603,7680);
        do Memory.poke(16605,30776);
        do Memory.poke(16606,80);
        do Memory.poke(16607,-26608);
        do Memory.poke(16640,2432);
        do Memory.poke(16641,-29184);
        do Memory.poke(16642,52);
        do Memory.poke(16643,8192);
        do Memory.poke(16644,8270);
        do Memory.poke(16645,4096);
        do Memory.poke(16646,6);
        do Memory.poke(16647,4480);
        do Memory.poke(16648,24576);
        do Memory.poke(16649,-8178);
        do Memory.poke(16650,16433);
        do Memory.poke(16651,-31748);
        do Memory.poke(16652,24);
        do Memory.poke(16653,-31232);
        do Memory.poke(16654,1);
        do Memory.poke(16655,-8068);
        do Memory.poke(16656,3);
        do Memory.poke(16658,-128);
        do Memory.poke(16659,23);
        do Memory.poke(16660,3842);
        do Memory.poke(16661,-32698);
        do Memory.poke(16662,-16335);
        do Memory.poke(16663,8196);
        do Memory.poke(16664,-24832);
        do Memory.poke(16665,4037);
        do Memory.poke(16666,576);
        do Memory.poke(16667,-14844);
        do Memory.poke(16668,46);
        do Memory.poke(16669,24838);
        do Memory.poke(16671,38);
        do Memory.poke(16704,512);
        do Memory.poke(16706,1144);
        do Memory.poke(16707,1);
        do Memory.poke(16708,518);
        do Memory.poke(16709,3080);
        do Memory.poke(16712,7);
        do Memory.poke(16713,1);
        do Memory.poke(16714,129);
        do Memory.poke(16715,-31972);
        do Memory.poke(16717,1536);
        do Memory.poke(16719,-29760);
        do Memory.poke(16720,3);
        do Memory.poke(16723,4608);
        do Memory.poke(16724,24576);
        do Memory.poke(16725,29312);
        do Memory.poke(16726,-12276);
        do Memory.poke(16727,57);
        do Memory.poke(16728,32256);
        do Memory.poke(16729,12290);
        do Memory.poke(16730,3328);
        do Memory.poke(16731,263);
        do Memory.poke(16732,-6208);
        do Memory.poke(16733,-6395);
        do Memory.poke(16734,126);
        do Memory.poke(16735,7);
        do Memory.poke(16769,128);
        do Memory.poke(16772,864);
        do Memory.poke(16773,520);
        do Memory.poke(16774,-22524);
        do Memory.poke(16775,15);
        do Memory.poke(16776,-31232);
        do Memory.poke(16777,908);
        do Memory.poke(16778,2432);
        do Memory.poke(16779,-28576);
        do Memory.poke(16780,1024);
        do Memory.poke(16781,1024);
        do Memory.poke(16782,4160);
        do Memory.poke(16783,-3072);
        do Memory.poke(16784,1);
        do Memory.poke(16786,-256);
        do Memory.poke(16788,-17920);
        do Memory.poke(16789,-1021);
        do Memory.poke(16790,-19220);
        do Memory.poke(16791,20013);
        do Memory.poke(16792,12288);
        do Memory.poke(16793,8196);
        do Memory.poke(16794,5376);
        do Memory.poke(16795,13072);
        do Memory.poke(16796,24);
        do Memory.poke(16797,12284);
        do Memory.poke(16798,59);
        do Memory.poke(16832,10240);
        do Memory.poke(16833,3073);
        do Memory.poke(16835,-16336);
        do Memory.poke(16836,769);
        do Memory.poke(16837,-16376);
        do Memory.poke(16838,4096);
        do Memory.poke(16839,7);
        do Memory.poke(16840,-31552);
        do Memory.poke(16841,515);
        do Memory.poke(16842,17152);
        do Memory.poke(16843,8192);
        do Memory.poke(16844,-32764);
        do Memory.poke(16845,1536);
        do Memory.poke(16847,-14336);
        do Memory.poke(16848,31);
        do Memory.poke(16851,1);
        do Memory.poke(16852,-32734);
        do Memory.poke(16853,1025);
        do Memory.poke(16854,-13258);
        do Memory.poke(16855,14127);
        do Memory.poke(16856,-4096);
        do Memory.poke(16857,-26356);
        do Memory.poke(16858,8963);
        do Memory.poke(16859,448);
        do Memory.poke(16860,1796);
        do Memory.poke(16861,-28650);
        do Memory.poke(16862,1049);
        do Memory.poke(16863,8192);
        do Memory.poke(16897,1376);
        do Memory.poke(16898,9216);
        do Memory.poke(16899,16384);
        do Memory.poke(16900,-15440);
        do Memory.poke(16901,-16384);
        do Memory.poke(16902,448);
        do Memory.poke(16903,2048);
        do Memory.poke(16904,192);
        do Memory.poke(16905,5);
        do Memory.poke(16906,8304);
        do Memory.poke(16907,-16352);
        do Memory.poke(16908,62);
        do Memory.poke(16909,1024);
        do Memory.poke(16911,-1024);
        do Memory.poke(16912,-2048);
        do Memory.poke(16913,49);
        do Memory.poke(16915,-32765);
        do Memory.poke(16916,7);
        do Memory.poke(16917,-11882);
        do Memory.poke(16918,-12403);
        do Memory.poke(16919,15153);
        do Memory.poke(16920,-3330);
        do Memory.poke(16921,-20477);
        do Memory.poke(16922,-16384);
        do Memory.poke(16924,5123);
        do Memory.poke(16925,-32700);
        do Memory.poke(16926,897);
        do Memory.poke(16927,16400);
        do Memory.poke(16961,1026);
        do Memory.poke(16962,16384);
        do Memory.poke(16963,48);
        do Memory.poke(16964,-32160);
        do Memory.poke(16965,7);
        do Memory.poke(16966,-32704);
        do Memory.poke(16968,16384);
        do Memory.poke(16969,3072);
        do Memory.poke(16970,1);
        do Memory.poke(16971,12296);
        do Memory.poke(16972,387);
        do Memory.poke(16973,1024);
        do Memory.poke(16975,3840);
        do Memory.poke(16976,3);
        do Memory.poke(16978,4);
        do Memory.poke(16979,15);
        do Memory.poke(16981,-16632);
        do Memory.poke(16982,20224);
        do Memory.poke(16983,-28449);
        do Memory.poke(16984,32289);
        do Memory.poke(16985,4089);
        do Memory.poke(16986,-16836);
        do Memory.poke(16987,-26111);
        do Memory.poke(16988,8961);
        do Memory.poke(16989,1920);
        do Memory.poke(16990,2146);
        do Memory.poke(16991,15444);
        do Memory.poke(17025,6);
        do Memory.poke(17026,8192);
        do Memory.poke(17027,4777);
        do Memory.poke(17028,26724);
        do Memory.poke(17029,512);
        do Memory.poke(17031,12416);
        do Memory.poke(17032,256);
        do Memory.poke(17034,-32766);
        do Memory.poke(17035,8);
        do Memory.poke(17036,646);
        do Memory.poke(17037,1024);
        do Memory.poke(17039,3584);
        do Memory.poke(17040,15);
        do Memory.poke(17041,542);
        do Memory.poke(17042,-450);
        do Memory.poke(17043,511);
        do Memory.poke(17045,6144);
        do Memory.poke(17046,4);
        do Memory.poke(17047,6175);
        do Memory.poke(17048,-2048);
        do Memory.poke(17049,-16279);
        do Memory.poke(17050,26168);
        do Memory.poke(17051,-29696);
        do Memory.poke(17052,6155);
        do Memory.poke(17053,4096);
        do Memory.poke(17054,6672);
        do Memory.poke(17055,3221);
        do Memory.poke(17089,96);
        do Memory.poke(17090,-24448);
        do Memory.poke(17091,760);
        do Memory.poke(17092,6688);
        do Memory.poke(17095,24576);
        do Memory.poke(17096,768);
        do Memory.poke(17097,3840);
        do Memory.poke(17098,-28640);
        do Memory.poke(17099,4);
        do Memory.poke(17100,12);
        do Memory.poke(17102,14);
        do Memory.poke(17103,7168);
        do Memory.poke(17107,-57);
        do Memory.poke(17108,15);
        do Memory.poke(17110,5);
        do Memory.poke(17111,11038);
        do Memory.poke(17112,3970);
        do Memory.poke(17113,-16380);
        do Memory.poke(17114,4864);
        do Memory.poke(17115,-9855);
        do Memory.poke(17116,199);
        do Memory.poke(17117,-28648);
        do Memory.poke(17118,-2814);
        do Memory.poke(17154,-14336);
        do Memory.poke(17155,1086);
        do Memory.poke(17156,22368);
        do Memory.poke(17160,65);
        do Memory.poke(17161,8240);
        do Memory.poke(17162,21760);
        do Memory.poke(17163,4);
        do Memory.poke(17164,16);
        do Memory.poke(17165,-16384);
        do Memory.poke(17166,33);
        do Memory.poke(17167,14336);
        do Memory.poke(17168,4087);
        do Memory.poke(17171,55);
        do Memory.poke(17172,14);
        do Memory.poke(17174,29200);
        do Memory.poke(17175,29440);
        do Memory.poke(17176,3894);
        do Memory.poke(17177,3155);
        do Memory.poke(17178,4352);
        do Memory.poke(17179,6284);
        do Memory.poke(17180,-16369);
        do Memory.poke(17181,24583);
        do Memory.poke(17182,7933);
        do Memory.poke(17183,8284);
        do Memory.poke(17216,6400);
        do Memory.poke(17218,24576);
        do Memory.poke(17219,1280);
        do Memory.poke(17220,4864);
        do Memory.poke(17221,3);
        do Memory.poke(17222,2056);
        do Memory.poke(17223,1920);
        do Memory.poke(17224,448);
        do Memory.poke(17225,32);
        do Memory.poke(17226,4096);
        do Memory.poke(17228,16);
        do Memory.poke(17229,3841);
        do Memory.poke(17230,96);
        do Memory.poke(17231,-4096);
        do Memory.poke(17232,-1024);
        do Memory.poke(17233,1);
        do Memory.poke(17235,48);
        do Memory.poke(17236,56);
        do Memory.poke(17238,-384);
        do Memory.poke(17239,5006);
        do Memory.poke(17240,16638);
        do Memory.poke(17241,320);
        do Memory.poke(17242,508);
        do Memory.poke(17243,2112);
        do Memory.poke(17244,8694);
        do Memory.poke(17245,22528);
        do Memory.poke(17246,-29683);
        do Memory.poke(17247,1071);
        do Memory.poke(17280,12288);
        do Memory.poke(17282,10240);
        do Memory.poke(17283,1332);
        do Memory.poke(17284,-8192);
        do Memory.poke(17285,1);
        do Memory.poke(17287,-16377);
        do Memory.poke(17290,10240);
        do Memory.poke(17291,129);
        do Memory.poke(17292,31808);
        do Memory.poke(17293,2296);
        do Memory.poke(17295,-8192);
        do Memory.poke(17296,-1663);
        do Memory.poke(17297,7168);
        do Memory.poke(17299,-8192);
        do Memory.poke(17300,-1);
        do Memory.poke(17302,-1024);
        do Memory.poke(17303,5133);
        do Memory.poke(17304,24320);
        do Memory.poke(17305,3252);
        do Memory.poke(17306,401);
        do Memory.poke(17307,-10178);
        do Memory.poke(17308,-28704);
        do Memory.poke(17309,18020);
        do Memory.poke(17310,973);
        do Memory.poke(17311,16);
        do Memory.poke(17346,2048);
        do Memory.poke(17347,2870);
        do Memory.poke(17351,12296);
        do Memory.poke(17352,16);
        do Memory.poke(17354,16);
        do Memory.poke(17355,-8168);
        do Memory.poke(17356,631);
        do Memory.poke(17358,4);
        do Memory.poke(17360,1927);
        do Memory.poke(17361,-10);
        do Memory.poke(17362,241);
        do Memory.poke(17363,-8162);
        do Memory.poke(17364,-16353);
        do Memory.poke(17365,63);
        do Memory.poke(17367,20);
        do Memory.poke(17368,1094);
        do Memory.poke(17369,-31764);
        do Memory.poke(17370,-18028);
        do Memory.poke(17371,-8068);
        do Memory.poke(17372,-1822);
        do Memory.poke(17373,18305);
        do Memory.poke(17374,193);
        do Memory.poke(17375,1040);
        do Memory.poke(17410,8192);
        do Memory.poke(17411,546);
        do Memory.poke(17413,48);
        do Memory.poke(17415,4608);
        do Memory.poke(17419,408);
        do Memory.poke(17420,96);
        do Memory.poke(17421,16576);
        do Memory.poke(17422,4);
        do Memory.poke(17424,-2);
        do Memory.poke(17425,57);
        do Memory.poke(17426,224);
        do Memory.poke(17427,28);
        do Memory.poke(17428,30);
        do Memory.poke(17429,510);
        do Memory.poke(17432,2048);
        do Memory.poke(17433,28272);
        do Memory.poke(17434,-28448);
        do Memory.poke(17435,28673);
        do Memory.poke(17436,1923);
        do Memory.poke(17437,1019);
        do Memory.poke(17438,64);
        do Memory.poke(17439,8);
        do Memory.poke(17475,1028);
        do Memory.poke(17479,4096);
        do Memory.poke(17481,24768);
        do Memory.poke(17482,32512);
        do Memory.poke(17483,1016);
        do Memory.poke(17484,98);
        do Memory.poke(17485,96);
        do Memory.poke(17488,32380);
        do Memory.poke(17489,-32740);
        do Memory.poke(17490,12289);
        do Memory.poke(17492,-2);
        do Memory.poke(17493,1920);
        do Memory.poke(17497,-10296);
        do Memory.poke(17498,1);
        do Memory.poke(17499,31758);
        do Memory.poke(17500,-2036);
        do Memory.poke(17501,32031);
        do Memory.poke(17502,-32);
        do Memory.poke(17503,-12298);
        do Memory.poke(17543,1024);
        do Memory.poke(17545,-32760);
        do Memory.poke(17546,-16383);
        do Memory.poke(17547,3585);
        do Memory.poke(17548,16448);
        do Memory.poke(17549,896);
        do Memory.poke(17550,-128);
        do Memory.poke(17551,3);
        do Memory.poke(17552,-3616);
        do Memory.poke(17553,24831);
        do Memory.poke(17554,-10240);
        do Memory.poke(17555,3);
        do Memory.poke(17556,-32738);
        do Memory.poke(17557,-512);
        do Memory.poke(17558,1);
        do Memory.poke(17561,-16256);
        do Memory.poke(17562,1);
        do Memory.poke(17563,31744);
        do Memory.poke(17564,6152);
        do Memory.poke(17565,4);
        do Memory.poke(17606,19968);
        do Memory.poke(17607,22528);
        do Memory.poke(17608,-8192);
        do Memory.poke(17611,512);
        do Memory.poke(17612,20);
        do Memory.poke(17614,-7172);
        do Memory.poke(17615,63);
        do Memory.poke(17616,448);
        do Memory.poke(17617,32256);
        do Memory.poke(17618,-16848);
        do Memory.poke(17619,7);
        do Memory.poke(17620,-512);
        do Memory.poke(17621,-20433);
        do Memory.poke(17622,15);
        do Memory.poke(17624,15);
        do Memory.poke(17668,8192);
        do Memory.poke(17670,1024);
        do Memory.poke(17671,4096);
        do Memory.poke(17672,-8192);
        do Memory.poke(17673,16432);
        do Memory.poke(17676,512);
        do Memory.poke(17678,-32761);
        do Memory.poke(17679,63);
        do Memory.poke(17680,896);
        do Memory.poke(17681,16064);
        do Memory.poke(17682,-1024);
        do Memory.poke(17683,7);
        do Memory.poke(17684,-512);
        do Memory.poke(17685,51);
        do Memory.poke(17686,120);
        do Memory.poke(17687,-32);
        do Memory.poke(17688,255);
        do Memory.poke(17690,128);
        do Memory.poke(17691,-8);
        do Memory.poke(17692,15);
        do Memory.poke(17734,-31232);
        do Memory.poke(17735,1);
        do Memory.poke(17737,14364);
        do Memory.poke(17738,32);
        do Memory.poke(17741,-512);
        do Memory.poke(17742,-1023);
        do Memory.poke(17743,255);
        do Memory.poke(17744,7680);
        do Memory.poke(17745,16248);
        do Memory.poke(17747,-2048);
        do Memory.poke(17748,32519);
        do Memory.poke(17749,30);
        do Memory.poke(17750,1984);
        do Memory.poke(17751,4080);
        do Memory.poke(17752,1920);
        do Memory.poke(17753,-8);
        do Memory.poke(17754,4095);
        do Memory.poke(17755,3088);
        do Memory.poke(17756,-8);
        do Memory.poke(17757,-8192);
        do Memory.poke(17758,32767);
        do Memory.poke(17759,168);
        do Memory.poke(17798,9664);
        do Memory.poke(17799,12320);
        do Memory.poke(17801,-2042);
        do Memory.poke(17802,16432);
        do Memory.poke(17805,-4032);
        do Memory.poke(17806,28415);
        do Memory.poke(17807,126);
        do Memory.poke(17808,14336);
        do Memory.poke(17809,16376);
        do Memory.poke(17810,26620);
        do Memory.poke(17811,-4036);
        do Memory.poke(17812,32647);
        do Memory.poke(17813,30);
        do Memory.poke(17814,15872);
        do Memory.poke(17815,-256);
        do Memory.poke(17816,4095);
        do Memory.poke(17817,-8);
        do Memory.poke(17818,-1921);
        do Memory.poke(17819,-2079);
        do Memory.poke(17820,-1);
        do Memory.poke(17821,-2045);
        do Memory.poke(17822,1279);
        do Memory.poke(17823,1023);
        do Memory.poke(17862,4288);
        do Memory.poke(17863,192);
        do Memory.poke(17867,64);
        do Memory.poke(17868,1);
        do Memory.poke(17869,2);
        do Memory.poke(17870,-14405);
        do Memory.poke(17871,3);
        do Memory.poke(17872,-4096);
        do Memory.poke(17873,30721);
        do Memory.poke(17874,1020);
        do Memory.poke(17876,-15969);
        do Memory.poke(17877,3);
        do Memory.poke(17878,-4096);
        do Memory.poke(17879,1);
        do Memory.poke(17880,48);
        do Memory.poke(17881,-256);
        do Memory.poke(17882,-1);
        do Memory.poke(17883,3);
        do Memory.poke(17886,-60);
        do Memory.poke(17887,2047);
        do Memory.poke(17925,2062);
        do Memory.poke(17926,-14336);
        do Memory.poke(17927,32);
        do Memory.poke(17930,3);
        do Memory.poke(17931,-32448);
        do Memory.poke(17932,2);
        do Memory.poke(17934,62);
        do Memory.poke(17937,-10237);
        do Memory.poke(17938,13);
        do Memory.poke(17939,64);
        do Memory.poke(17940,-457);
        do Memory.poke(17941,-63);
        do Memory.poke(17942,16383);
        do Memory.poke(17943,3);
        do Memory.poke(17945,16);
        do Memory.poke(17946,16384);
        do Memory.poke(17950,1024);
        do Memory.poke(17951,8192);
        do Memory.poke(17989,6146);
        do Memory.poke(17990,16384);
        do Memory.poke(17992,8192);
        do Memory.poke(17993,1536);
        do Memory.poke(17995,1636);
        do Memory.poke(17996,5);
        do Memory.poke(18000,4);
        do Memory.poke(18001,-16385);
        do Memory.poke(18002,1);
        do Memory.poke(18003,-31008);
        do Memory.poke(18004,445);
        do Memory.poke(18005,-576);
        do Memory.poke(18006,32767);
        do Memory.poke(18007,28);
        do Memory.poke(18053,1024);
        do Memory.poke(18054,8193);
        do Memory.poke(18058,128);
        do Memory.poke(18060,24576);
        do Memory.poke(18065,-2);
        do Memory.poke(18066,1);
        do Memory.poke(18067,88);
        do Memory.poke(18068,16128);
        do Memory.poke(18069,6112);
        do Memory.poke(18070,-32656);
        do Memory.poke(18071,120);
        do Memory.poke(18073,5120);
        do Memory.poke(18075,8);
        do Memory.poke(18079,128);
        do Memory.poke(18112,3);
        do Memory.poke(18120,896);
        do Memory.poke(18122,256);
        do Memory.poke(18123,2);
        do Memory.poke(18128,3);
        do Memory.poke(18129,30);
        do Memory.poke(18130,-8192);
        do Memory.poke(18131,-145);
        do Memory.poke(18132,-12295);
        do Memory.poke(18133,483);
        do Memory.poke(18134,216);
        do Memory.poke(18135,496);
        do Memory.poke(18137,-9216);
        do Memory.poke(18138,1831);
        do Memory.poke(18139,12);
        do Memory.poke(18143,9104);
        do Memory.poke(18176,120);
        do Memory.poke(18181,48);
        do Memory.poke(18183,32);
        do Memory.poke(18185,128);
        do Memory.poke(18186,192);
        do Memory.poke(18193,-8);
        do Memory.poke(18194,63);
        do Memory.poke(18195,-385);
        do Memory.poke(18196,-7937);
        do Memory.poke(18197,-4);
        do Memory.poke(18198,407);
        do Memory.poke(18199,1920);
        do Memory.poke(18201,-26656);
        do Memory.poke(18202,195);
        do Memory.poke(18203,1);
        do Memory.poke(18204,3072);
        do Memory.poke(18240,224);
        do Memory.poke(18250,64);
        do Memory.poke(18252,2068);
        do Memory.poke(18255,-128);
        do Memory.poke(18256,127);
        do Memory.poke(18257,-392);
        do Memory.poke(18258,2015);
        do Memory.poke(18260,1852);
        do Memory.poke(18262,3840);
        do Memory.poke(18263,7152);
        do Memory.poke(18265,13310);
        do Memory.poke(18266,399);
        do Memory.poke(18267,512);
        do Memory.poke(18268,514);
        do Memory.poke(18269,16384);
        do Memory.poke(18271,4512);
        do Memory.poke(18304,3584);
        do Memory.poke(18309,128);
        do Memory.poke(18312,1);
        do Memory.poke(18318,-16384);
        do Memory.poke(18319,4095);
        do Memory.poke(18320,8160);
        do Memory.poke(18321,56);
        do Memory.poke(18322,-884);
        do Memory.poke(18323,-1017);
        do Memory.poke(18324,-61);
        do Memory.poke(18325,-24591);
        do Memory.poke(18326,8191);
        do Memory.poke(18327,2032);
        do Memory.poke(18329,7680);
        do Memory.poke(18330,1791);
        do Memory.poke(18334,20480);
        do Memory.poke(18335,64);
        do Memory.poke(18368,28800);
        do Memory.poke(18372,1024);
        do Memory.poke(18374,32);
        do Memory.poke(18380,1);
        do Memory.poke(18382,32256);
        do Memory.poke(18384,3456);
        do Memory.poke(18385,56);
        do Memory.poke(18386,-20);
        do Memory.poke(18387,15);
        do Memory.poke(18388,3840);
        do Memory.poke(18389,6);
        do Memory.poke(18391,7680);
        do Memory.poke(18392,8384);
        do Memory.poke(18393,18946);
        do Memory.poke(18394,-30125);
        do Memory.poke(18395,37);
        do Memory.poke(18396,2048);
        do Memory.poke(18397,192);
        do Memory.poke(18432,13536);
        do Memory.poke(18433,3);
        do Memory.poke(18440,3);
        do Memory.poke(18441,4096);
        do Memory.poke(18442,384);
        do Memory.poke(18444,3);
        do Memory.poke(18446,-256);
        do Memory.poke(18447,-1);
        do Memory.poke(18448,3071);
        do Memory.poke(18449,-16);
        do Memory.poke(18450,-16321);
        do Memory.poke(18451,1);
        do Memory.poke(18452,-4608);
        do Memory.poke(18453,16381);
        do Memory.poke(18454,-25585);
        do Memory.poke(18455,12287);
        do Memory.poke(18456,-32448);
        do Memory.poke(18457,198);
        do Memory.poke(18458,12792);
        do Memory.poke(18459,-4068);
        do Memory.poke(18460,775);
        do Memory.poke(18461,4160);
        do Memory.poke(18496,12288);
        do Memory.poke(18497,313);
        do Memory.poke(18512,3950);
        do Memory.poke(18513,-8);
        do Memory.poke(18514,-16353);
        do Memory.poke(18515,2035);
        do Memory.poke(18517,14720);
        do Memory.poke(18518,-25569);
        do Memory.poke(18519,-26);
        do Memory.poke(18520,1);
        do Memory.poke(18521,-6976);
        do Memory.poke(18522,-26889);
        do Memory.poke(18523,94);
        do Memory.poke(18524,64);
        do Memory.poke(18525,18);
        do Memory.poke(18527,-12256);
        do Memory.poke(18561,1808);
        do Memory.poke(18563,-6240);
        do Memory.poke(18564,1);
        do Memory.poke(18569,3584);
        do Memory.poke(18571,192);
        do Memory.poke(18577,504);
        do Memory.poke(18579,-6160);
        do Memory.poke(18580,255);
        do Memory.poke(18581,1664);
        do Memory.poke(18582,16324);
        do Memory.poke(18583,-16322);
        do Memory.poke(18584,24583);
        do Memory.poke(18585,-16377);
        do Memory.poke(18586,17103);
        do Memory.poke(18587,48);
        do Memory.poke(18589,-32631);
        do Memory.poke(18625,14723);
        do Memory.poke(18626,512);
        do Memory.poke(18627,1088);
        do Memory.poke(18628,32);
        do Memory.poke(18633,480);
        do Memory.poke(18634,15360);
        do Memory.poke(18641,508);
        do Memory.poke(18642,-1024);
        do Memory.poke(18643,12303);
        do Memory.poke(18644,-28673);
        do Memory.poke(18645,2015);
        do Memory.poke(18646,6592);
        do Memory.poke(18647,-2048);
        do Memory.poke(18648,-26621);
        do Memory.poke(18649,515);
        do Memory.poke(18650,487);
        do Memory.poke(18655,60);
        do Memory.poke(18689,11265);
        do Memory.poke(18698,32);
        do Memory.poke(18705,-1);
        do Memory.poke(18706,-18545);
        do Memory.poke(18707,-7933);
        do Memory.poke(18708,1);
        do Memory.poke(18710,-3200);
        do Memory.poke(18711,16383);
        do Memory.poke(18712,11390);
        do Memory.poke(18713,-32698);
        do Memory.poke(18714,239);
        do Memory.poke(18715,6);
        do Memory.poke(18716,128);
        do Memory.poke(18719,600);
        do Memory.poke(18753,8);
        do Memory.poke(18768,-8192);
        do Memory.poke(18769,-1);
        do Memory.poke(18770,3967);
        do Memory.poke(18771,-28680);
        do Memory.poke(18772,3);
        do Memory.poke(18773,24576);
        do Memory.poke(18774,-16);
        do Memory.poke(18775,-1);
        do Memory.poke(18776,-8093);
        do Memory.poke(18777,-3784);
        do Memory.poke(18778,-7440);
        do Memory.poke(18779,205);
        do Memory.poke(18780,1152);
        do Memory.poke(18781,96);
        do Memory.poke(18783,64);
        do Memory.poke(18817,29);
        do Memory.poke(18830,6);
        do Memory.poke(18832,28672);
        do Memory.poke(18834,-36);
        do Memory.poke(18835,1);
        do Memory.poke(18837,1984);
        do Memory.poke(18838,-1088);
        do Memory.poke(18839,-4099);
        do Memory.poke(18840,24703);
        do Memory.poke(18841,-4056);
        do Memory.poke(18842,-8015);
        do Memory.poke(18843,903);
        do Memory.poke(18844,2048);
        do Memory.poke(18847,-32704);
        do Memory.poke(18890,3840);
        do Memory.poke(18894,2);
        do Memory.poke(18895,768);
        do Memory.poke(18896,15360);
        do Memory.poke(18898,3836);
        do Memory.poke(18899,4088);
        do Memory.poke(18901,6654);
        do Memory.poke(18902,-1024);
        do Memory.poke(18903,-4111);
        do Memory.poke(18904,7);
        do Memory.poke(18905,16320);
        do Memory.poke(18906,224);
        do Memory.poke(18907,896);
        do Memory.poke(18908,4096);
        do Memory.poke(18909,24576);
        do Memory.poke(18944,4096);
        do Memory.poke(18954,3840);
        do Memory.poke(18960,7168);
        do Memory.poke(18962,3);
        do Memory.poke(18963,-32);
        do Memory.poke(18964,252);
        do Memory.poke(18965,32766);
        do Memory.poke(18966,-4096);
        do Memory.poke(18968,124);
        do Memory.poke(18969,-18976);
        do Memory.poke(18970,19651);
        do Memory.poke(18971,14);
        do Memory.poke(18973,29569);
        do Memory.poke(18974,256);
        do Memory.poke(18975,96);
        do Memory.poke(19008,15360);
        do Memory.poke(19009,64);
        do Memory.poke(19011,-1024);
        do Memory.poke(19012,127);
        do Memory.poke(19013,6);
        do Memory.poke(19022,284);
        do Memory.poke(19023,2048);
        do Memory.poke(19024,9728);
        do Memory.poke(19025,24576);
        do Memory.poke(19027,3968);
        do Memory.poke(19028,-28610);
        do Memory.poke(19029,1);
        do Memory.poke(19030,505);
        do Memory.poke(19032,6862);
        do Memory.poke(19033,-25588);
        do Memory.poke(19034,21833);
        do Memory.poke(19035,25);
        do Memory.poke(19038,20496);
        do Memory.poke(19039,1984);
        do Memory.poke(19072,4096);
        do Memory.poke(19073,384);
        do Memory.poke(19074,-32);
        do Memory.poke(19075,-2048);
        do Memory.poke(19076,-113);
        do Memory.poke(19077,-1);
        do Memory.poke(19078,1);
        do Memory.poke(19080,4096);
        do Memory.poke(19083,-64);
        do Memory.poke(19084,-1);
        do Memory.poke(19085,16399);
        do Memory.poke(19086,-2128);
        do Memory.poke(19087,-1);
        do Memory.poke(19088,1823);
        do Memory.poke(19091,3808);
        do Memory.poke(19092,2076);
        do Memory.poke(19093,-16369);
        do Memory.poke(19094,31);
        do Memory.poke(19095,-2048);
        do Memory.poke(19096,6527);
        do Memory.poke(19097,-17420);
        do Memory.poke(19098,14027);
        do Memory.poke(19099,3852);
        do Memory.poke(19100,3440);
        do Memory.poke(19101,15);
        do Memory.poke(19102,13312);
        do Memory.poke(19103,4352);
        do Memory.poke(19137,-1024);
        do Memory.poke(19138,-12289);
        do Memory.poke(19139,8191);
        do Memory.poke(19140,510);
        do Memory.poke(19141,-2048);
        do Memory.poke(19142,31);
        do Memory.poke(19143,-1024);
        do Memory.poke(19144,-1);
        do Memory.poke(19145,1);
        do Memory.poke(19147,-4);
        do Memory.poke(19148,15);
        do Memory.poke(19149,-16324);
        do Memory.poke(19150,24576);
        do Memory.poke(19152,3644);
        do Memory.poke(19155,824);
        do Memory.poke(19157,-16384);
        do Memory.poke(19158,-1);
        do Memory.poke(19159,8191);
        do Memory.poke(19161,31610);
        do Memory.poke(19162,-3277);
        do Memory.poke(19163,7999);
        do Memory.poke(19164,-3984);
        do Memory.poke(19165,3);
        do Memory.poke(19166,563);
        do Memory.poke(19167,-1152);
        do Memory.poke(19201,7728);
        do Memory.poke(19203,-1);
        do Memory.poke(19204,2045);
        do Memory.poke(19206,56);
        do Memory.poke(19207,3840);
        do Memory.poke(19209,-57);
        do Memory.poke(19210,16383);
        do Memory.poke(19211,-8200);
        do Memory.poke(19212,1);
        do Memory.poke(19213,-4048);
        do Memory.poke(19214,32767);
        do Memory.poke(19215,127);
        do Memory.poke(19216,7392);
        do Memory.poke(19218,1920);
        do Memory.poke(19219,-242);
        do Memory.poke(19220,-1);
        do Memory.poke(19221,1023);
        do Memory.poke(19222,28);
        do Memory.poke(19223,-226);
        do Memory.poke(19224,255);
        do Memory.poke(19225,-5696);
        do Memory.poke(19226,-10787);
        do Memory.poke(19227,8255);
        do Memory.poke(19228,-3988);
        do Memory.poke(19229,-7672);
        do Memory.poke(19230,1024);
        do Memory.poke(19265,15584);
        do Memory.poke(19266,-8192);
        do Memory.poke(19267,25997);
        do Memory.poke(19268,-2048);
        do Memory.poke(19269,-1);
        do Memory.poke(19270,-1);
        do Memory.poke(19271,-257);
        do Memory.poke(19272,-1);
        do Memory.poke(19273,241);
        do Memory.poke(19274,-2304);
        do Memory.poke(19275,-8193);
        do Memory.poke(19276,-32);
        do Memory.poke(19277,32703);
        do Memory.poke(19278,-16384);
        do Memory.poke(19279,-33);
        do Memory.poke(19280,3870);
        do Memory.poke(19281,8216);
        do Memory.poke(19282,1983);
        do Memory.poke(19283,-1);
        do Memory.poke(19284,-6207);
        do Memory.poke(19285,32767);
        do Memory.poke(19286,9184);
        do Memory.poke(19287,480);
        do Memory.poke(19288,2016);
        do Memory.poke(19289,-18560);
        do Memory.poke(19290,-7558);
        do Memory.poke(19291,1);
        do Memory.poke(19292,364);
        do Memory.poke(19293,260);
        do Memory.poke(19294,-20480);
        do Memory.poke(19295,384);
        do Memory.poke(19328,128);
        do Memory.poke(19329,-8192);
        do Memory.poke(19330,-8185);
        do Memory.poke(19331,8015);
        do Memory.poke(19332,-765);
        do Memory.poke(19333,-1);
        do Memory.poke(19334,127);
        do Memory.poke(19335,3968);
        do Memory.poke(19336,-1010);
        do Memory.poke(19337,-8137);
        do Memory.poke(19338,-7);
        do Memory.poke(19340,8160);
        do Memory.poke(19341,254);
        do Memory.poke(19343,-9744);
        do Memory.poke(19344,506);
        do Memory.poke(19346,32702);
        do Memory.poke(19348,30);
        do Memory.poke(19349,-15936);
        do Memory.poke(19350,-63);
        do Memory.poke(19351,1023);
        do Memory.poke(19352,15872);
        do Memory.poke(19353,896);
        do Memory.poke(19354,-720);
        do Memory.poke(19355,259);
        do Memory.poke(19357,4);
        do Memory.poke(19392,8448);
        do Memory.poke(19393,256);
        do Memory.poke(19394,-32767);
        do Memory.poke(19395,27);
        do Memory.poke(19396,4344);
        do Memory.poke(19397,-16384);
        do Memory.poke(19398,6);
        do Memory.poke(19399,-1024);
        do Memory.poke(19400,4095);
        do Memory.poke(19401,-8068);
        do Memory.poke(19402,507);
        do Memory.poke(19404,32256);
        do Memory.poke(19405,63);
        do Memory.poke(19406,-912);
        do Memory.poke(19407,63);
        do Memory.poke(19408,4);
        do Memory.poke(19410,-8320);
        do Memory.poke(19411,3);
        do Memory.poke(19412,544);
        do Memory.poke(19413,-30976);
        do Memory.poke(19414,1);
        do Memory.poke(19415,7708);
        do Memory.poke(19416,16380);
        do Memory.poke(19417,12288);
        do Memory.poke(19418,-512);
        do Memory.poke(19419,1678);
        do Memory.poke(19420,961);
        do Memory.poke(19423,512);
        do Memory.poke(19456,12288);
        do Memory.poke(19457,-16592);
        do Memory.poke(19458,3);
        do Memory.poke(19459,16399);
        do Memory.poke(19460,3056);
        do Memory.poke(19461,-31748);
        do Memory.poke(19462,2045);
        do Memory.poke(19463,-6144);
        do Memory.poke(19465,-4096);
        do Memory.poke(19466,32767);
        do Memory.poke(19467,6240);
        do Memory.poke(19468,-3586);
        do Memory.poke(19469,-125);
        do Memory.poke(19470,-769);
        do Memory.poke(19471,-1);
        do Memory.poke(19474,16384);
        do Memory.poke(19475,30);
        do Memory.poke(19476,2944);
        do Memory.poke(19477,26592);
        do Memory.poke(19479,-1928);
        do Memory.poke(19480,8191);
        do Memory.poke(19481,-16388);
        do Memory.poke(19482,16385);
        do Memory.poke(19483,3982);
        do Memory.poke(19484,1920);
        do Memory.poke(19486,-16384);
        do Memory.poke(19487,8199);
        do Memory.poke(19521,-12464);
        do Memory.poke(19522,22530);
        do Memory.poke(19523,6);
        do Memory.poke(19524,16270);
        do Memory.poke(19525,-1);
        do Memory.poke(19526,4032);
        do Memory.poke(19527,-6176);
        do Memory.poke(19528,7);
        do Memory.poke(19529,16383);
        do Memory.poke(19530,16376);
        do Memory.poke(19531,1120);
        do Memory.poke(19532,32766);
        do Memory.poke(19533,32744);
        do Memory.poke(19534,503);
        do Memory.poke(19536,63);
        do Memory.poke(19539,-2074);
        do Memory.poke(19540,1023);
        do Memory.poke(19541,-7696);
        do Memory.poke(19542,1);
        do Memory.poke(19543,2016);
        do Memory.poke(19545,-28736);
        do Memory.poke(19546,-16384);
        do Memory.poke(19547,353);
        do Memory.poke(19548,640);
        do Memory.poke(19550,112);
        do Memory.poke(19551,1028);
        do Memory.poke(19584,160);
        do Memory.poke(19585,2032);
        do Memory.poke(19586,-4096);
        do Memory.poke(19587,7);
        do Memory.poke(19588,-768);
        do Memory.poke(19589,2063);
        do Memory.poke(19590,24);
        do Memory.poke(19591,-8224);
        do Memory.poke(19592,-1);
        do Memory.poke(19593,-15);
        do Memory.poke(19594,3585);
        do Memory.poke(19596,2096);
        do Memory.poke(19597,-31808);
        do Memory.poke(19598,239);
        do Memory.poke(19600,63);
        do Memory.poke(19601,-16384);
        do Memory.poke(19602,7);
        do Memory.poke(19603,248);
        do Memory.poke(19604,2047);
        do Memory.poke(19605,768);
        do Memory.poke(19606,127);
        do Memory.poke(19607,15872);
        do Memory.poke(19608,32752);
        do Memory.poke(19609,16384);
        do Memory.poke(19611,167);
        do Memory.poke(19615,16384);
        do Memory.poke(19648,192);
        do Memory.poke(19649,-9368);
        do Memory.poke(19650,1792);
        do Memory.poke(19651,80);
        do Memory.poke(19652,18176);
        do Memory.poke(19653,-4095);
        do Memory.poke(19654,8191);
        do Memory.poke(19655,-8192);
        do Memory.poke(19656,-1);
        do Memory.poke(19657,-16281);
        do Memory.poke(19658,252);
        do Memory.poke(19660,8192);
        do Memory.poke(19661,14784);
        do Memory.poke(19662,473);
        do Memory.poke(19663,-16384);
        do Memory.poke(19664,7677);
        do Memory.poke(19665,-8192);
        do Memory.poke(19666,-7185);
        do Memory.poke(19667,-249);
        do Memory.poke(19668,-512);
        do Memory.poke(19669,-193);
        do Memory.poke(19670,16355);
        do Memory.poke(19671,-4096);
        do Memory.poke(19672,-9185);
        do Memory.poke(19673,321);
        do Memory.poke(19674,-30720);
        do Memory.poke(19675,195);
        do Memory.poke(19679,130);
        do Memory.poke(19712,16384);
        do Memory.poke(19713,14067);
        do Memory.poke(19714,7672);
        do Memory.poke(19715,30848);
        do Memory.poke(19716,-1095);
        do Memory.poke(19717,15363);
        do Memory.poke(19718,16380);
        do Memory.poke(19719,252);
        do Memory.poke(19721,-8448);
        do Memory.poke(19724,15864);
        do Memory.poke(19726,32638);
        do Memory.poke(19727,-8192);
        do Memory.poke(19728,7);
        do Memory.poke(19732,-2304);
        do Memory.poke(19733,127);
        do Memory.poke(19734,-15874);
        do Memory.poke(19735,32767);
        do Memory.poke(19736,-8177);
        do Memory.poke(19737,7);
        do Memory.poke(19738,-32720);
        do Memory.poke(19739,483);
        do Memory.poke(19740,10480);
        do Memory.poke(19741,1024);
        do Memory.poke(19742,8);
        do Memory.poke(19743,7);
        do Memory.poke(19776,12288);
        do Memory.poke(19777,28448);
        do Memory.poke(19778,16128);
        do Memory.poke(19779,-10240);
        do Memory.poke(19780,-3977);
        do Memory.poke(19781,-31);
        do Memory.poke(19782,-8185);
        do Memory.poke(19783,115);
        do Memory.poke(19784,-6656);
        do Memory.poke(19785,-16263);
        do Memory.poke(19786,3135);
        do Memory.poke(19787,-8);
        do Memory.poke(19788,239);
        do Memory.poke(19790,1984);
        do Memory.poke(19791,-8177);
        do Memory.poke(19792,3);
        do Memory.poke(19796,-6656);
        do Memory.poke(19797,63);
        do Memory.poke(19798,-16);
        do Memory.poke(19799,-1);
        do Memory.poke(19800,1);
        do Memory.poke(19801,-24497);
        do Memory.poke(19802,22547);
        do Memory.poke(19803,-8192);
        do Memory.poke(19804,-32144);
        do Memory.poke(19806,4);
        do Memory.poke(19807,1614);
        do Memory.poke(19841,-512);
        do Memory.poke(19842,7743);
        do Memory.poke(19843,-4096);
        do Memory.poke(19844,-7169);
        do Memory.poke(19845,6348);
        do Memory.poke(19846,16383);
        do Memory.poke(19847,-16372);
        do Memory.poke(19848,8191);
        do Memory.poke(19849,-512);
        do Memory.poke(19850,-193);
        do Memory.poke(19851,-8305);
        do Memory.poke(19852,3999);
        do Memory.poke(19853,124);
        do Memory.poke(19855,-2017);
        do Memory.poke(19856,783);
        do Memory.poke(19858,-512);
        do Memory.poke(19859,-1);
        do Memory.poke(19860,-6145);
        do Memory.poke(19861,-32737);
        do Memory.poke(19862,-1);
        do Memory.poke(19863,-385);
        do Memory.poke(19864,1);
        do Memory.poke(19865,28);
        do Memory.poke(19866,6147);
        do Memory.poke(19867,-5376);
        do Memory.poke(19868,-32761);
        do Memory.poke(19869,58);
        do Memory.poke(19870,-16384);
        do Memory.poke(19871,56);
        do Memory.poke(19904,68);
        do Memory.poke(19905,-29695);
        do Memory.poke(19906,-5089);
        do Memory.poke(19907,-16383);
        do Memory.poke(19908,510);
        do Memory.poke(19909,8104);
        do Memory.poke(19910,-31226);
        do Memory.poke(19911,-4);
        do Memory.poke(19912,3639);
        do Memory.poke(19913,896);
        do Memory.poke(19914,32512);
        do Memory.poke(19916,8191);
        do Memory.poke(19917,486);
        do Memory.poke(19919,-2048);
        do Memory.poke(19920,7);
        do Memory.poke(19922,12528);
        do Memory.poke(19923,-16);
        do Memory.poke(19924,30207);
        do Memory.poke(19926,255);
        do Memory.poke(19927,-3200);
        do Memory.poke(19929,10014);
        do Memory.poke(19930,2048);
        do Memory.poke(19931,-16254);
        do Memory.poke(19932,3);
        do Memory.poke(19934,192);
        do Memory.poke(19935,12);
        do Memory.poke(19968,960);
        do Memory.poke(19969,-18372);
        do Memory.poke(19970,-13311);
        do Memory.poke(19971,17);
        do Memory.poke(19973,8);
        do Memory.poke(19974,-31714);
        do Memory.poke(19975,2048);
        do Memory.poke(19976,-392);
        do Memory.poke(19977,-385);
        do Memory.poke(19978,-1);
        do Memory.poke(19979,17);
        do Memory.poke(19980,-8192);
        do Memory.poke(19981,799);
        do Memory.poke(19983,27648);
        do Memory.poke(19986,31736);
        do Memory.poke(19987,-32766);
        do Memory.poke(19988,-121);
        do Memory.poke(19989,127);
        do Memory.poke(19990,6144);
        do Memory.poke(19991,3843);
        do Memory.poke(19992,-1024);
        do Memory.poke(19993,527);
        do Memory.poke(19994,-4992);
        do Memory.poke(19995,-9160);
        do Memory.poke(19996,1);
        do Memory.poke(19998,608);
        do Memory.poke(19999,24);
        do Memory.poke(20032,1120);
        do Memory.poke(20033,24128);
        do Memory.poke(20034,32707);
        do Memory.poke(20035,-32256);
        do Memory.poke(20037,12288);
        do Memory.poke(20038,8192);
        do Memory.poke(20040,1008);
        do Memory.poke(20042,24);
        do Memory.poke(20043,-32);
        do Memory.poke(20044,32761);
        do Memory.poke(20045,1703);
        do Memory.poke(20046,-16);
        do Memory.poke(20047,6783);
        do Memory.poke(20050,476);
        do Memory.poke(20053,-897);
        do Memory.poke(20054,-2047);
        do Memory.poke(20055,30);
        do Memory.poke(20056,30620);
        do Memory.poke(20057,16388);
        do Memory.poke(20058,7942);
        do Memory.poke(20059,56);
        do Memory.poke(20062,1056);
        do Memory.poke(20063,136);
        do Memory.poke(20096,2528);
        do Memory.poke(20097,-2048);
        do Memory.poke(20098,127);
        do Memory.poke(20099,2819);
        do Memory.poke(20100,4096);
        do Memory.poke(20104,32);
        do Memory.poke(20107,-8192);
        do Memory.poke(20108,-3841);
        do Memory.poke(20109,1734);
        do Memory.poke(20110,8188);
        do Memory.poke(20111,3102);
        do Memory.poke(20114,108);
        do Memory.poke(20115,3);
        do Memory.poke(20116,-8192);
        do Memory.poke(20117,6652);
        do Memory.poke(20118,-3073);
        do Memory.poke(20119,255);
        do Memory.poke(20120,-256);
        do Memory.poke(20121,-32705);
        do Memory.poke(20122,3085);
        do Memory.poke(20124,1920);
        do Memory.poke(20125,-31872);
        do Memory.poke(20126,1);
        do Memory.poke(20160,3);
        do Memory.poke(20162,192);
        do Memory.poke(20163,1104);
        do Memory.poke(20164,4096);
        do Memory.poke(20171,-16384);
        do Memory.poke(20172,313);
        do Memory.poke(20173,3824);
        do Memory.poke(20174,-1024);
        do Memory.poke(20175,-485);
        do Memory.poke(20176,-1);
        do Memory.poke(20177,-1);
        do Memory.poke(20178,-15817);
        do Memory.poke(20179,3);
        do Memory.poke(20180,2958);
        do Memory.poke(20181,-8);
        do Memory.poke(20182,3615);
        do Memory.poke(20185,56);
        do Memory.poke(20186,7223);
        do Memory.poke(20187,-16322);
        do Memory.poke(20188,7040);
        do Memory.poke(20189,768);
        do Memory.poke(20224,1);
        do Memory.poke(20226,1312);
        do Memory.poke(20227,12290);
        do Memory.poke(20235,27648);
        do Memory.poke(20236,-12600);
        do Memory.poke(20237,7183);
        do Memory.poke(20239,-120);
        do Memory.poke(20240,-1);
        do Memory.poke(20241,-1);
        do Memory.poke(20242,55);
        do Memory.poke(20244,16398);
        do Memory.poke(20245,3);
        do Memory.poke(20246,31728);
        do Memory.poke(20249,12432);
        do Memory.poke(20250,56);
        do Memory.poke(20251,-8066);
        do Memory.poke(20252,-30207);
        do Memory.poke(20253,3);
        do Memory.poke(20254,4096);
        do Memory.poke(20289,16384);
        do Memory.poke(20290,24576);
        do Memory.poke(20291,24576);
        do Memory.poke(20292,12288);
        do Memory.poke(20294,8192);
        do Memory.poke(20299,-13312);
        do Memory.poke(20300,14881);
        do Memory.poke(20301,14336);
        do Memory.poke(20303,60);
        do Memory.poke(20305,-31360);
        do Memory.poke(20306,40);
        do Memory.poke(20307,28);
        do Memory.poke(20308,920);
        do Memory.poke(20309,4);
        do Memory.poke(20310,-8704);
        do Memory.poke(20311,3);
        do Memory.poke(20313,14460);
        do Memory.poke(20314,468);
        do Memory.poke(20315,160);
        do Memory.poke(20317,13);
        do Memory.poke(20318,-12288);
        do Memory.poke(20319,-27248);
        do Memory.poke(20353,8192);
        do Memory.poke(20354,30720);
        do Memory.poke(20355,-16114);
        do Memory.poke(20356,7);
        do Memory.poke(20358,24576);
        do Memory.poke(20359,8192);
        do Memory.poke(20364,1792);
        do Memory.poke(20365,-4096);
        do Memory.poke(20366,-64);
        do Memory.poke(20367,463);
        do Memory.poke(20369,632);
        do Memory.poke(20371,504);
        do Memory.poke(20372,-4096);
        do Memory.poke(20373,251);
        do Memory.poke(20374,-4160);
        do Memory.poke(20375,-31);
        do Memory.poke(20376,-128);
        do Memory.poke(20377,31);
        do Memory.poke(20378,12780);
        do Memory.poke(20379,48);
        do Memory.poke(20380,2563);
        do Memory.poke(20381,14);
        do Memory.poke(20382,1024);
        do Memory.poke(20383,2048);
        do Memory.poke(20417,1536);
        do Memory.poke(20419,24588);
        do Memory.poke(20421,32);
        do Memory.poke(20429,-8192);
        do Memory.poke(20430,4095);
        do Memory.poke(20431,192);
        do Memory.poke(20433,527);
        do Memory.poke(20435,7944);
        do Memory.poke(20437,-452);
        do Memory.poke(20438,8079);
        do Memory.poke(20439,7166);
        do Memory.poke(20440,-128);
        do Memory.poke(20441,63);
        do Memory.poke(20443,-29072);
        do Memory.poke(20444,7175);
        do Memory.poke(20446,1040);
        do Memory.poke(20481,3200);
        do Memory.poke(20485,16);
        do Memory.poke(20488,60);
        do Memory.poke(20495,112);
        do Memory.poke(20496,-8192);
        do Memory.poke(20497,269);
        do Memory.poke(20499,-2112);
        do Memory.poke(20500,1);
        do Memory.poke(20501,7280);
        do Memory.poke(20502,3);
        do Memory.poke(20503,-1536);
        do Memory.poke(20505,10236);
        do Memory.poke(20506,515);
        do Memory.poke(20507,15872);
        do Memory.poke(20508,-16);
        do Memory.poke(20509,-32705);
        do Memory.poke(20510,4064);
        do Memory.poke(20511,-29688);
        do Memory.poke(20545,13408);
        do Memory.poke(20548,4);
        do Memory.poke(20550,-31232);
        do Memory.poke(20551,768);
        do Memory.poke(20552,28);
        do Memory.poke(20553,64);
        do Memory.poke(20556,15);
        do Memory.poke(20559,-8);
        do Memory.poke(20560,-8193);
        do Memory.poke(20561,3);
        do Memory.poke(20562,4);
        do Memory.poke(20563,-19968);
        do Memory.poke(20564,-1);
        do Memory.poke(20565,-32641);
        do Memory.poke(20566,32515);
        do Memory.poke(20567,-8704);
        do Memory.poke(20568,3);
        do Memory.poke(20569,1792);
        do Memory.poke(20570,1792);
        do Memory.poke(20571,28673);
        do Memory.poke(20572,-64);
        do Memory.poke(20573,24703);
        do Memory.poke(20574,3959);
        do Memory.poke(20609,12560);
        do Memory.poke(20610,512);
        do Memory.poke(20611,48);
        do Memory.poke(20614,512);
        do Memory.poke(20620,6);
        do Memory.poke(20621,10240);
        do Memory.poke(20623,32);
        do Memory.poke(20624,-384);
        do Memory.poke(20625,-30976);
        do Memory.poke(20626,1951);
        do Memory.poke(20627,-28672);
        do Memory.poke(20628,-2009);
        do Memory.poke(20629,2047);
        do Memory.poke(20630,16128);
        do Memory.poke(20631,-911);
        do Memory.poke(20632,6);
        do Memory.poke(20633,7936);
        do Memory.poke(20635,28726);
        do Memory.poke(20636,-15360);
        do Memory.poke(20637,20985);
        do Memory.poke(20638,-1793);
        do Memory.poke(20639,14336);
        do Memory.poke(20672,1376);
        do Memory.poke(20673,24960);
        do Memory.poke(20675,2659);
        do Memory.poke(20679,8256);
        do Memory.poke(20683,20480);
        do Memory.poke(20685,8);
        do Memory.poke(20687,16376);
        do Memory.poke(20688,992);
        do Memory.poke(20692,496);
        do Memory.poke(20694,-4096);
        do Memory.poke(20695,-16289);
        do Memory.poke(20696,-1);
        do Memory.poke(20697,4095);
        do Memory.poke(20699,1808);
        do Memory.poke(20700,22592);
        do Memory.poke(20701,504);
        do Memory.poke(20702,-2176);
        do Memory.poke(20703,21);
        do Memory.poke(20736,1408);
        do Memory.poke(20737,256);
        do Memory.poke(20738,-32543);
        do Memory.poke(20739,33);
        do Memory.poke(20740,97);
        do Memory.poke(20743,256);
        do Memory.poke(20744,16);
        do Memory.poke(20749,28);
        do Memory.poke(20751,12);
        do Memory.poke(20756,24);
        do Memory.poke(20758,-6176);
        do Memory.poke(20759,-1793);
        do Memory.poke(20760,-1);
        do Memory.poke(20761,1023);
        do Memory.poke(20762,24576);
        do Memory.poke(20763,6657);
        do Memory.poke(20765,56);
        do Memory.poke(20766,1880);
        do Memory.poke(20767,28);
        do Memory.poke(20800,-6272);
        do Memory.poke(20801,3072);
        do Memory.poke(20802,130);
        do Memory.poke(20803,18);
        do Memory.poke(20804,-29040);
        do Memory.poke(20807,128);
        do Memory.poke(20808,4);
        do Memory.poke(20812,3840);
        do Memory.poke(20815,12);
        do Memory.poke(20819,-5120);
        do Memory.poke(20820,13);
        do Memory.poke(20821,-64);
        do Memory.poke(20822,7183);
        do Memory.poke(20824,480);
        do Memory.poke(20825,32760);
        do Memory.poke(20826,24);
        do Memory.poke(20827,-8850);
        do Memory.poke(20828,7);
        do Memory.poke(20829,3864);
        do Memory.poke(20830,8192);
        do Memory.poke(20831,-8192);
        do Memory.poke(20864,-3833);
        do Memory.poke(20866,28);
        do Memory.poke(20869,7);
        do Memory.poke(20870,2);
        do Memory.poke(20876,20016);
        do Memory.poke(20879,6);
        do Memory.poke(20883,13312);
        do Memory.poke(20884,-250);
        do Memory.poke(20885,24607);
        do Memory.poke(20886,-2304);
        do Memory.poke(20888,3552);
        do Memory.poke(20889,-4096);
        do Memory.poke(20890,-31685);
        do Memory.poke(20891,-15761);
        do Memory.poke(20892,1539);
        do Memory.poke(20893,3840);
        do Memory.poke(20895,-4096);
        do Memory.poke(20928,2045);
        do Memory.poke(20930,6);
        do Memory.poke(20932,256);
        do Memory.poke(20933,18);
        do Memory.poke(20940,108);
        do Memory.poke(20943,3);
        do Memory.poke(20947,27136);
        do Memory.poke(20948,28798);
        do Memory.poke(20949,3904);
        do Memory.poke(20950,-2048);
        do Memory.poke(20951,3);
        do Memory.poke(20952,-12800);
        do Memory.poke(20953,-16384);
        do Memory.poke(20954,-32765);
        do Memory.poke(20955,18191);
        do Memory.poke(20956,4081);
        do Memory.poke(20957,2072);
        do Memory.poke(20958,3);
        do Memory.poke(20959,16384);
        do Memory.poke(20992,31902);
        do Memory.poke(20994,4152);
        do Memory.poke(20995,22528);
        do Memory.poke(20996,272);
        do Memory.poke(20997,64);
        do Memory.poke(21004,220);
        do Memory.poke(21005,3075);
        do Memory.poke(21007,63);
        do Memory.poke(21011,28672);
        do Memory.poke(21012,4633);
        do Memory.poke(21013,16288);
        do Memory.poke(21015,14);
        do Memory.poke(21016,-16384);
        do Memory.poke(21017,-32740);
        do Memory.poke(21018,12351);
        do Memory.poke(21019,4098);
        do Memory.poke(21020,25056);
        do Memory.poke(21021,1560);
        do Memory.poke(21023,7424);
        do Memory.poke(21056,14848);
        do Memory.poke(21057,-23584);
        do Memory.poke(21058,1);
        do Memory.poke(21059,-26097);
        do Memory.poke(21060,4097);
        do Memory.poke(21061,-31744);
        do Memory.poke(21063,-16384);
        do Memory.poke(21068,31200);
        do Memory.poke(21069,7680);
        do Memory.poke(21071,-3088);
        do Memory.poke(21072,3);
        do Memory.poke(21075,15872);
        do Memory.poke(21076,2);
        do Memory.poke(21077,28672);
        do Memory.poke(21078,-16384);
        do Memory.poke(21079,1016);
        do Memory.poke(21081,-15362);
        do Memory.poke(21082,23999);
        do Memory.poke(21083,1);
        do Memory.poke(21084,-3616);
        do Memory.poke(21085,992);
        do Memory.poke(21086,15360);
        do Memory.poke(21121,17208);
        do Memory.poke(21123,3079);
        do Memory.poke(21132,4096);
        do Memory.poke(21133,3604);
        do Memory.poke(21134,240);
        do Memory.poke(21135,-7424);
        do Memory.poke(21136,-1);
        do Memory.poke(21137,-1);
        do Memory.poke(21138,-1);
        do Memory.poke(21139,-15361);
        do Memory.poke(21140,1);
        do Memory.poke(21141,16);
        do Memory.poke(21142,-31616);
        do Memory.poke(21143,-897);
        do Memory.poke(21144,16383);
        do Memory.poke(21145,-265);
        do Memory.poke(21146,7171);
        do Memory.poke(21147,-14592);
        do Memory.poke(21148,-16381);
        do Memory.poke(21149,31681);
        do Memory.poke(21150,-17408);
        do Memory.poke(21151,15);
        do Memory.poke(21184,6156);
        do Memory.poke(21185,18424);
        do Memory.poke(21188,120);
        do Memory.poke(21190,2);
        do Memory.poke(21192,6);
        do Memory.poke(21196,2);
        do Memory.poke(21198,-2048);
        do Memory.poke(21199,-1);
        do Memory.poke(21200,383);
        do Memory.poke(21201,-1020);
        do Memory.poke(21202,-49);
        do Memory.poke(21203,-1);
        do Memory.poke(21204,56);
        do Memory.poke(21205,279);
        do Memory.poke(21206,7936);
        do Memory.poke(21207,-64);
        do Memory.poke(21208,15367);
        do Memory.poke(21209,-1);
        do Memory.poke(21210,127);
        do Memory.poke(21211,30604);
        do Memory.poke(21212,7);
        do Memory.poke(21213,30720);
        do Memory.poke(21214,-32704);
        do Memory.poke(21215,7);
        do Memory.poke(21248,15364);
        do Memory.poke(21249,69);
        do Memory.poke(21250,24);
        do Memory.poke(21251,-11248);
        do Memory.poke(21254,6);
        do Memory.poke(21255,512);
        do Memory.poke(21261,16384);
        do Memory.poke(21262,15872);
        do Memory.poke(21265,128);
        do Memory.poke(21266,-26620);
        do Memory.poke(21267,9);
        do Memory.poke(21269,4080);
        do Memory.poke(21270,24);
        do Memory.poke(21272,1663);
        do Memory.poke(21274,3326);
        do Memory.poke(21275,-14580);
        do Memory.poke(21276,14343);
        do Memory.poke(21278,228);
        do Memory.poke(21312,8248);
        do Memory.poke(21313,1136);
        do Memory.poke(21315,-7762);
        do Memory.poke(21316,33);
        do Memory.poke(21326,3584);
        do Memory.poke(21327,7168);
        do Memory.poke(21328,32);
        do Memory.poke(21329,1888);
        do Memory.poke(21330,-25592);
        do Memory.poke(21331,3);
        do Memory.poke(21333,-16384);
        do Memory.poke(21334,8095);
        do Memory.poke(21336,3264);
        do Memory.poke(21338,4064);
        do Memory.poke(21340,1);
        do Memory.poke(21341,7199);
        do Memory.poke(21376,-32767);
        do Memory.poke(21377,3);
        do Memory.poke(21378,513);
        do Memory.poke(21379,-11944);
        do Memory.poke(21380,1);
        do Memory.poke(21389,2);
        do Memory.poke(21390,3840);
        do Memory.poke(21391,14336);
        do Memory.poke(21392,56);
        do Memory.poke(21393,7736);
        do Memory.poke(21394,32);
        do Memory.poke(21398,-3104);
        do Memory.poke(21399,7);
        do Memory.poke(21400,3264);
        do Memory.poke(21402,32512);
        do Memory.poke(21403,1020);
        do Memory.poke(21404,16768);
        do Memory.poke(21405,-9185);
        do Memory.poke(21406,3);
        do Memory.poke(21407,15872);

        return;
	}
}
