class Path {
    
    function void erase() {
        do Screen.clearScreen();
        return;
    }

    function void draw() {
        do Memory.poke(16404,24576);
        do Memory.poke(16441,1);
        do Memory.poke(16455,4224);
        do Memory.poke(16472,16416);
        do Memory.poke(16494,32);
        do Memory.poke(16498,96);
        do Memory.poke(16503,8192);
        do Memory.poke(16504,8);
        do Memory.poke(16521,128);
        do Memory.poke(16526,128);
        do Memory.poke(16529,-2560);
        do Memory.poke(16530,3);
        do Memory.poke(16536,8);
        do Memory.poke(16537,32);
        do Memory.poke(16552,2);
        do Memory.poke(16558,64);
        do Memory.poke(16562,3);
        do Memory.poke(16564,64);
        do Memory.poke(16585,8);
        do Memory.poke(16593,24576);
        do Memory.poke(16596,32);
        do Memory.poke(16601,512);
        do Memory.poke(16617,17);
        do Memory.poke(16625,28672);
        do Memory.poke(16627,7168);
        do Memory.poke(16658,3);
        do Memory.poke(16659,6144);
        do Memory.poke(16680,8192);
        do Memory.poke(16689,4032);
        do Memory.poke(16691,6656);
        do Memory.poke(16721,1792);
        do Memory.poke(16784,20);
        do Memory.poke(16785,-512);
        do Memory.poke(16816,15928);
        do Memory.poke(16817,-1520);
        do Memory.poke(16819,2);
        do Memory.poke(16848,-1024);
        do Memory.poke(16849,-2033);
        do Memory.poke(16880,-8192);
        do Memory.poke(16881,-511);
        do Memory.poke(16882,1);
        do Memory.poke(16912,-8192);
        do Memory.poke(16913,30767);
        do Memory.poke(16945,32743);
        do Memory.poke(16977,-4104);
        do Memory.poke(16978,1);
        do Memory.poke(17009,-8192);
        do Memory.poke(17010,1);
        do Memory.poke(17016,2);
        do Memory.poke(17041,-4096);
        do Memory.poke(17042,1);
        do Memory.poke(17048,256);
        do Memory.poke(17080,128);
        do Memory.poke(17098,16384);
        do Memory.poke(17142,192);
        do Memory.poke(17174,32);
        do Memory.poke(17201,16384);
        do Memory.poke(17205,2048);
        do Memory.poke(17206,24);
        do Memory.poke(17238,56);
        do Memory.poke(17263,8000);
        do Memory.poke(17269,512);
        do Memory.poke(17270,124);
        do Memory.poke(17271,12);
        do Memory.poke(17295,-64);
        do Memory.poke(17296,3);
        do Memory.poke(17301,896);
        do Memory.poke(17302,124);
        do Memory.poke(17303,8);
        do Memory.poke(17327,-15888);
        do Memory.poke(17328,32767);
        do Memory.poke(17333,480);
        do Memory.poke(17334,8294);
        do Memory.poke(17335,4608);
        do Memory.poke(17336,64);
        do Memory.poke(17359,120);
        do Memory.poke(17360,-128);
        do Memory.poke(17361,511);
        do Memory.poke(17363,128);
        do Memory.poke(17364,512);
        do Memory.poke(17365,-16016);
        do Memory.poke(17366,103);
        do Memory.poke(17367,1648);
        do Memory.poke(17368,8304);
        do Memory.poke(17369,32);
        do Memory.poke(17391,-4004);
        do Memory.poke(17392,-1537);
        do Memory.poke(17393,-1);
        do Memory.poke(17394,3);
        do Memory.poke(17395,64);
        do Memory.poke(17396,1281);
        do Memory.poke(17397,-32712);
        do Memory.poke(17398,4029);
        do Memory.poke(17400,14408);
        do Memory.poke(17423,-1924);
        do Memory.poke(17424,-1);
        do Memory.poke(17425,-1);
        do Memory.poke(17426,511);
        do Memory.poke(17427,448);
        do Memory.poke(17428,1);
        do Memory.poke(17429,-32264);
        do Memory.poke(17430,2016);
        do Memory.poke(17432,6148);
        do Memory.poke(17434,8);
        do Memory.poke(17455,-8);
        do Memory.poke(17456,-29);
        do Memory.poke(17457,-1);
        do Memory.poke(17458,-1);
        do Memory.poke(17459,961);
        do Memory.poke(17461,12512);
        do Memory.poke(17462,1794);
        do Memory.poke(17463,272);
        do Memory.poke(17464,2048);
        do Memory.poke(17466,6);
        do Memory.poke(17487,-1056);
        do Memory.poke(17488,-61);
        do Memory.poke(17489,-1);
        do Memory.poke(17490,-1);
        do Memory.poke(17491,4095);
        do Memory.poke(17493,-1664);
        do Memory.poke(17494,1);
        do Memory.poke(17495,8);
        do Memory.poke(17496,1);
        do Memory.poke(17498,79);
        do Memory.poke(17519,-16);
        do Memory.poke(17520,-1);
        do Memory.poke(17521,-1);
        do Memory.poke(17522,-1);
        do Memory.poke(17523,1023);
        do Memory.poke(17525,30720);
        do Memory.poke(17526,1);
        do Memory.poke(17528,3);
        do Memory.poke(17529,-16384);
        do Memory.poke(17530,199);
        do Memory.poke(17531,48);
        do Memory.poke(17540,16);
        do Memory.poke(17551,-16);
        do Memory.poke(17552,-1);
        do Memory.poke(17553,-1);
        do Memory.poke(17554,-1537);
        do Memory.poke(17555,1023);
        do Memory.poke(17557,8192);
        do Memory.poke(17558,8);
        do Memory.poke(17561,-8192);
        do Memory.poke(17562,462);
        do Memory.poke(17563,504);
        do Memory.poke(17582,8192);
        do Memory.poke(17583,-16);
        do Memory.poke(17584,-1);
        do Memory.poke(17585,-1);
        do Memory.poke(17586,-1);
        do Memory.poke(17587,1023);
        do Memory.poke(17590,24);
        do Memory.poke(17591,3584);
        do Memory.poke(17594,450);
        do Memory.poke(17595,280);
        do Memory.poke(17615,-32);
        do Memory.poke(17616,-17);
        do Memory.poke(17617,-12);
        do Memory.poke(17618,-1);
        do Memory.poke(17619,-1);
        do Memory.poke(17622,4);
        do Memory.poke(17625,256);
        do Memory.poke(17626,451);
        do Memory.poke(17627,24);
        do Memory.poke(17647,-32);
        do Memory.poke(17648,-61);
        do Memory.poke(17649,-1);
        do Memory.poke(17650,-1);
        do Memory.poke(17651,1023);
        do Memory.poke(17654,1540);
        do Memory.poke(17657,64);
        do Memory.poke(17658,333);
        do Memory.poke(17659,24);
        do Memory.poke(17679,-64);
        do Memory.poke(17680,-1);
        do Memory.poke(17681,-1);
        do Memory.poke(17682,-1);
        do Memory.poke(17683,-65);
        do Memory.poke(17684,7);
        do Memory.poke(17686,128);
        do Memory.poke(17687,4);
        do Memory.poke(17688,1024);
        do Memory.poke(17690,8);
        do Memory.poke(17691,24632);
        do Memory.poke(17711,-128);
        do Memory.poke(17712,-1);
        do Memory.poke(17713,-1);
        do Memory.poke(17714,-1);
        do Memory.poke(17715,-225);
        do Memory.poke(17716,31);
        do Memory.poke(17718,2272);
        do Memory.poke(17720,1026);
        do Memory.poke(17721,3);
        do Memory.poke(17723,-8192);
        do Memory.poke(17724,1);
        do Memory.poke(17743,-256);
        do Memory.poke(17744,-1025);
        do Memory.poke(17745,-1);
        do Memory.poke(17746,-513);
        do Memory.poke(17747,-385);
        do Memory.poke(17748,127);
        do Memory.poke(17750,-12288);
        do Memory.poke(17751,1);
        do Memory.poke(17753,15);
        do Memory.poke(17756,7);
        do Memory.poke(17775,-512);
        do Memory.poke(17776,1023);
        do Memory.poke(17777,-12302);
        do Memory.poke(17778,-1537);
        do Memory.poke(17779,-1);
        do Memory.poke(17780,4095);
        do Memory.poke(17784,-2048);
        do Memory.poke(17785,35);
        do Memory.poke(17788,24);
        do Memory.poke(17807,-512);
        do Memory.poke(17808,-65);
        do Memory.poke(17809,-7945);
        do Memory.poke(17810,-193);
        do Memory.poke(17811,-1);
        do Memory.poke(17812,16383);
        do Memory.poke(17816,-24576);
        do Memory.poke(17817,1);
        do Memory.poke(17820,64);
        do Memory.poke(17839,-4096);
        do Memory.poke(17840,-29);
        do Memory.poke(17841,-1);
        do Memory.poke(17842,-1);
        do Memory.poke(17843,-1);
        do Memory.poke(17844,16383);
        do Memory.poke(17849,1);
        do Memory.poke(17851,272);
        do Memory.poke(17852,192);
        do Memory.poke(17871,-4096);
        do Memory.poke(17872,-25);
        do Memory.poke(17873,-1);
        do Memory.poke(17874,-1);
        do Memory.poke(17875,-1);
        do Memory.poke(17876,8679);
        do Memory.poke(17880,-30720);
        do Memory.poke(17881,17);
        do Memory.poke(17883,24);
        do Memory.poke(17903,-4096);
        do Memory.poke(17904,-15873);
        do Memory.poke(17905,-1);
        do Memory.poke(17906,-1);
        do Memory.poke(17907,-1);
        do Memory.poke(17908,-57);
        do Memory.poke(17913,24);
        do Memory.poke(17915,28);
        do Memory.poke(17935,-3309);
        do Memory.poke(17936,-49);
        do Memory.poke(17937,-1);
        do Memory.poke(17938,-1);
        do Memory.poke(17939,-1);
        do Memory.poke(17940,-1);
        do Memory.poke(17941,15);
        do Memory.poke(17943,8);
        do Memory.poke(17966,-27649);
        do Memory.poke(17967,-7680);
        do Memory.poke(17968,-1);
        do Memory.poke(17969,-1);
        do Memory.poke(17970,-65);
        do Memory.poke(17971,-1);
        do Memory.poke(17972,-225);
        do Memory.poke(17973,111);
        do Memory.poke(17974,4096);
        do Memory.poke(17975,78);
        do Memory.poke(17997,-2048);
        do Memory.poke(17998,16383);
        do Memory.poke(17999,-15188);
        do Memory.poke(18000,-1);
        do Memory.poke(18001,-1);
        do Memory.poke(18002,-33);
        do Memory.poke(18003,-1);
        do Memory.poke(18004,17407);
        do Memory.poke(18005,126);
        do Memory.poke(18007,-4096);
        do Memory.poke(18008,48);
        do Memory.poke(18029,-512);
        do Memory.poke(18030,-24577);
        do Memory.poke(18031,-13312);
        do Memory.poke(18032,-1);
        do Memory.poke(18033,-2049);
        do Memory.poke(18034,-5);
        do Memory.poke(18035,-1);
        do Memory.poke(18036,-1);
        do Memory.poke(18037,1023);
        do Memory.poke(18039,1920);
        do Memory.poke(18040,192);
        do Memory.poke(18061,-512);
        do Memory.poke(18062,8703);
        do Memory.poke(18063,-15360);
        do Memory.poke(18064,-1);
        do Memory.poke(18065,-7);
        do Memory.poke(18066,-1);
        do Memory.poke(18067,-1);
        do Memory.poke(18068,-513);
        do Memory.poke(18069,4095);
        do Memory.poke(18070,-16384);
        do Memory.poke(18071,16383);
        do Memory.poke(18072,128);
        do Memory.poke(18073,1);
        do Memory.poke(18093,-128);
        do Memory.poke(18094,127);
        do Memory.poke(18095,1);
        do Memory.poke(18096,-1);
        do Memory.poke(18097,-1);
        do Memory.poke(18098,-1);
        do Memory.poke(18099,-1);
        do Memory.poke(18100,-7);
        do Memory.poke(18101,8191);
        do Memory.poke(18102,-8192);
        do Memory.poke(18103,16383);
        do Memory.poke(18104,64);
        do Memory.poke(18105,-16384);
        do Memory.poke(18125,-128);
        do Memory.poke(18126,-32753);
        do Memory.poke(18128,-2);
        do Memory.poke(18129,-1);
        do Memory.poke(18130,-1);
        do Memory.poke(18131,32767);
        do Memory.poke(18132,-4);
        do Memory.poke(18133,511);
        do Memory.poke(18134,-8192);
        do Memory.poke(18135,-1);
        do Memory.poke(18136,-1440);
        do Memory.poke(18137,32767);
        do Memory.poke(18138,-4096);
        do Memory.poke(18139,-5);
        do Memory.poke(18157,-32);
        do Memory.poke(18158,3);
        do Memory.poke(18160,-8);
        do Memory.poke(18161,-8);
        do Memory.poke(18162,-1);
        do Memory.poke(18163,-225);
        do Memory.poke(18164,-3585);
        do Memory.poke(18165,-1);
        do Memory.poke(18167,-1);
        do Memory.poke(18168,-1017);
        do Memory.poke(18169,-1);
        do Memory.poke(18170,-16377);
        do Memory.poke(18171,-736);
        do Memory.poke(18172,63);
        do Memory.poke(18189,-64);
        do Memory.poke(18190,1);
        do Memory.poke(18192,-1040);
        do Memory.poke(18193,-1);
        do Memory.poke(18194,16383);
        do Memory.poke(18195,-3008);
        do Memory.poke(18196,-505);
        do Memory.poke(18197,-1);
        do Memory.poke(18198,7);
        do Memory.poke(18199,-24);
        do Memory.poke(18200,-8189);
        do Memory.poke(18201,-1);
        do Memory.poke(18202,63);
        do Memory.poke(18204,159);
        do Memory.poke(18205,-6208);
        do Memory.poke(18206,2047);
        do Memory.poke(18221,-8192);
        do Memory.poke(18222,1025);
        do Memory.poke(18224,-16);
        do Memory.poke(18225,-1);
        do Memory.poke(18226,-1);
        do Memory.poke(18227,-1);
        do Memory.poke(18228,-64);
        do Memory.poke(18229,-1);
        do Memory.poke(18230,15);
        do Memory.poke(18231,6144);
        do Memory.poke(18233,-3);
        do Memory.poke(18234,127);
        do Memory.poke(18237,-16384);
        do Memory.poke(18238,-113);
        do Memory.poke(18239,1);
        do Memory.poke(18253,-8192);
        do Memory.poke(18254,15873);
        do Memory.poke(18255,2);
        do Memory.poke(18256,-32);
        do Memory.poke(18257,-1);
        do Memory.poke(18258,-1);
        do Memory.poke(18259,32767);
        do Memory.poke(18260,-64);
        do Memory.poke(18261,-1);
        do Memory.poke(18262,63);
        do Memory.poke(18266,253);
        do Memory.poke(18270,6144);
        do Memory.poke(18285,-17408);
        do Memory.poke(18286,14720);
        do Memory.poke(18288,-64);
        do Memory.poke(18289,-25);
        do Memory.poke(18290,-6145);
        do Memory.poke(18291,-3841);
        do Memory.poke(18292,-128);
        do Memory.poke(18293,-1);
        do Memory.poke(18294,127);
        do Memory.poke(18317,-2048);
        do Memory.poke(18318,1452);
        do Memory.poke(18320,-128);
        do Memory.poke(18321,-25);
        do Memory.poke(18322,-4097);
        do Memory.poke(18323,-3585);
        do Memory.poke(18324,-32641);
        do Memory.poke(18325,-1);
        do Memory.poke(18349,-24576);
        do Memory.poke(18350,897);
        do Memory.poke(18352,-256);
        do Memory.poke(18353,-49);
        do Memory.poke(18354,-1);
        do Memory.poke(18355,-7681);
        do Memory.poke(18356,8191);
        do Memory.poke(18358,248);
        do Memory.poke(18382,128);
        do Memory.poke(18384,-1024);
        do Memory.poke(18385,-28257);
        do Memory.poke(18386,-513);
        do Memory.poke(18387,-31745);
        do Memory.poke(18388,32767);
        do Memory.poke(18389,-8);
        do Memory.poke(18390,1023);
        do Memory.poke(18416,-8192);
        do Memory.poke(18417,-125);
        do Memory.poke(18418,-12289);
        do Memory.poke(18419,-31873);
        do Memory.poke(18420,32767);
        do Memory.poke(18421,-16);
        do Memory.poke(18422,1919);
        do Memory.poke(18448,-1024);
        do Memory.poke(18449,-1);
        do Memory.poke(18450,20479);
        do Memory.poke(18451,1556);
        do Memory.poke(18452,32767);
        do Memory.poke(18453,-64);
        do Memory.poke(18454,63);
        do Memory.poke(18458,512);
        do Memory.poke(18480,-1024);
        do Memory.poke(18481,-1);
        do Memory.poke(18482,10239);
        do Memory.poke(18483,32719);
        do Memory.poke(18484,20460);
        do Memory.poke(18485,-6149);
        do Memory.poke(18486,2047);
        do Memory.poke(18512,-512);
        do Memory.poke(18513,-1);
        do Memory.poke(18514,-7681);
        do Memory.poke(18515,-1);
        do Memory.poke(18516,-255);
        do Memory.poke(18517,-12289);
        do Memory.poke(18518,16383);
        do Memory.poke(18522,1);
        do Memory.poke(18543,-29248);
        do Memory.poke(18544,-2046);
        do Memory.poke(18545,-1);
        do Memory.poke(18546,-7937);
        do Memory.poke(18547,-1);
        do Memory.poke(18548,-113);
        do Memory.poke(18549,-8193);
        do Memory.poke(18550,32767);
        do Memory.poke(18553,4292);
        do Memory.poke(18575,256);
        do Memory.poke(18576,-4095);
        do Memory.poke(18577,227);
        do Memory.poke(18578,-24593);
        do Memory.poke(18579,-1793);
        do Memory.poke(18580,-449);
        do Memory.poke(18581,-30721);
        do Memory.poke(18582,32767);
        do Memory.poke(18608,-4096);
        do Memory.poke(18609,-8133);
        do Memory.poke(18610,-1);
        do Memory.poke(18611,-32744);
        do Memory.poke(18612,1023);
        do Memory.poke(18613,-31552);
        do Memory.poke(18614,-1);
        do Memory.poke(18617,24582);
        do Memory.poke(18640,-2048);
        do Memory.poke(18641,-4097);
        do Memory.poke(18642,-1);
        do Memory.poke(18643,5025);
        do Memory.poke(18644,4094);
        do Memory.poke(18646,16383);
        do Memory.poke(18649,256);
        do Memory.poke(18671,3200);
        do Memory.poke(18672,-2048);
        do Memory.poke(18673,4095);
        do Memory.poke(18674,-1);
        do Memory.poke(18675,16131);
        do Memory.poke(18676,8188);
        do Memory.poke(18677,240);
        do Memory.poke(18678,4094);
        do Memory.poke(18681,-22770);
        do Memory.poke(18702,-1024);
        do Memory.poke(18703,-33);
        do Memory.poke(18704,-2045);
        do Memory.poke(18705,-26625);
        do Memory.poke(18707,32752);
        do Memory.poke(18708,-16324);
        do Memory.poke(18709,-1);
        do Memory.poke(18710,4095);
        do Memory.poke(18713,780);
        do Memory.poke(18734,-16000);
        do Memory.poke(18735,-3);
        do Memory.poke(18736,-4093);
        do Memory.poke(18737,21503);
        do Memory.poke(18738,-1024);
        do Memory.poke(18739,-1);
        do Memory.poke(18740,-255);
        do Memory.poke(18741,-1);
        do Memory.poke(18742,-1);
        do Memory.poke(18743,1);
        do Memory.poke(18766,-520);
        do Memory.poke(18767,14958);
        do Memory.poke(18768,-4096);
        do Memory.poke(18769,-3073);
        do Memory.poke(18770,-2);
        do Memory.poke(18771,-1);
        do Memory.poke(18772,-511);
        do Memory.poke(18773,-1);
        do Memory.poke(18774,-1);
        do Memory.poke(18775,1);
        do Memory.poke(18777,4096);
        do Memory.poke(18778,256);
        do Memory.poke(18798,24188);
        do Memory.poke(18799,4115);
        do Memory.poke(18800,-4096);
        do Memory.poke(18801,-2049);
        do Memory.poke(18802,-1);
        do Memory.poke(18803,-1);
        do Memory.poke(18804,-500);
        do Memory.poke(18805,-1);
        do Memory.poke(18806,-1);
        do Memory.poke(18807,3);
        do Memory.poke(18830,1560);
        do Memory.poke(18832,-8192);
        do Memory.poke(18833,-3841);
        do Memory.poke(18834,-1);
        do Memory.poke(18835,31743);
        do Memory.poke(18836,-996);
        do Memory.poke(18837,-1);
        do Memory.poke(18838,-1);
        do Memory.poke(18865,-4096);
        do Memory.poke(18866,-225);
        do Memory.poke(18867,-1);
        do Memory.poke(18868,-9985);
        do Memory.poke(18869,-1797);
        do Memory.poke(18870,115);
        do Memory.poke(18872,8192);
        do Memory.poke(18873,3072);
        do Memory.poke(18874,3080);
        do Memory.poke(18896,-4096);
        do Memory.poke(18897,-1);
        do Memory.poke(18898,-32641);
        do Memory.poke(18899,-1);
        do Memory.poke(18900,16383);
        do Memory.poke(18901,-6144);
        do Memory.poke(18902,16417);
        do Memory.poke(18905,-16288);
        do Memory.poke(18906,7361);
        do Memory.poke(18928,-2048);
        do Memory.poke(18929,-1);
        do Memory.poke(18930,2047);
        do Memory.poke(18931,-4);
        do Memory.poke(18932,31);
        do Memory.poke(18933,-2);
        do Memory.poke(18934,-7937);
        do Memory.poke(18935,127);
        do Memory.poke(18937,-32128);
        do Memory.poke(18938,1);
        do Memory.poke(18960,-4096);
        do Memory.poke(18961,-1);
        do Memory.poke(18962,8191);
        do Memory.poke(18965,-2);
        do Memory.poke(18966,-505);
        do Memory.poke(18967,63);
        do Memory.poke(18970,6160);
        do Memory.poke(18993,-1);
        do Memory.poke(18994,-1);
        do Memory.poke(18995,31);
        do Memory.poke(18996,57);
        do Memory.poke(18997,32764);
        do Memory.poke(18998,-16);
        do Memory.poke(18999,63);
        do Memory.poke(19000,256);
        do Memory.poke(19001,-16384);
        do Memory.poke(19025,4106);
        do Memory.poke(19026,-1025);
        do Memory.poke(19027,-449);
        do Memory.poke(19028,-1);
        do Memory.poke(19029,255);
        do Memory.poke(19030,-8);
        do Memory.poke(19031,127);
        do Memory.poke(19033,8192);
        do Memory.poke(19056,-2048);
        do Memory.poke(19057,-1);
        do Memory.poke(19058,-2045);
        do Memory.poke(19059,-127);
        do Memory.poke(19060,-1);
        do Memory.poke(19061,32767);
        do Memory.poke(19062,-16);
        do Memory.poke(19063,63);
        do Memory.poke(19064,8);
        do Memory.poke(19065,8320);
        do Memory.poke(19088,-2048);
        do Memory.poke(19089,-1);
        do Memory.poke(19090,1904);
        do Memory.poke(19091,-56);
        do Memory.poke(19092,-1);
        do Memory.poke(19093,32767);
        do Memory.poke(19094,7168);
        do Memory.poke(19096,4104);
        do Memory.poke(19121,14336);
        do Memory.poke(19122,6136);
        do Memory.poke(19123,-32);
        do Memory.poke(19124,-1);
        do Memory.poke(19125,-1);
        do Memory.poke(19152,-64);
        do Memory.poke(19153,4095);
        do Memory.poke(19154,-1);
        do Memory.poke(19155,-7);
        do Memory.poke(19156,-1);
        do Memory.poke(19157,8191);
        do Memory.poke(19158,-4);
        do Memory.poke(19159,8191);
        do Memory.poke(19161,8192);
        do Memory.poke(19184,-64);
        do Memory.poke(19185,4095);
        do Memory.poke(19186,-1);
        do Memory.poke(19187,-985);
        do Memory.poke(19188,-1);
        do Memory.poke(19189,711);
        do Memory.poke(19190,-4);
        do Memory.poke(19191,1023);
        do Memory.poke(19193,4144);
        do Memory.poke(19194,288);
        do Memory.poke(19216,-32);
        do Memory.poke(19217,-31745);
        do Memory.poke(19218,-1);
        do Memory.poke(19219,127);
        do Memory.poke(19220,3);
        do Memory.poke(19221,28667);
        do Memory.poke(19222,-64);
        do Memory.poke(19223,1023);
        do Memory.poke(19224,2048);
        do Memory.poke(19225,32);
        do Memory.poke(19248,-32);
        do Memory.poke(19249,1023);
        do Memory.poke(19250,-128);
        do Memory.poke(19251,-1);
        do Memory.poke(19252,8191);
        do Memory.poke(19253,-6272);
        do Memory.poke(19254,384);
        do Memory.poke(19255,12);
        do Memory.poke(19257,8192);
        do Memory.poke(19274,1);
        do Memory.poke(19280,-16);
        do Memory.poke(19281,1023);
        do Memory.poke(19283,-1789);
        do Memory.poke(19284,8184);
        do Memory.poke(19285,-32);
        do Memory.poke(19286,3);
        do Memory.poke(19287,72);
        do Memory.poke(19288,-16384);
        do Memory.poke(19312,-8);
        do Memory.poke(19313,511);
        do Memory.poke(19315,-18456);
        do Memory.poke(19316,60);
        do Memory.poke(19317,-128);
        do Memory.poke(19318,-49);
        do Memory.poke(19319,511);
        do Memory.poke(19320,-16384);
        do Memory.poke(19321,4);
        do Memory.poke(19344,-4);
        do Memory.poke(19345,255);
        do Memory.poke(19346,-26592);
        do Memory.poke(19347,-1);
        do Memory.poke(19348,-1024);
        do Memory.poke(19349,-449);
        do Memory.poke(19350,-1);
        do Memory.poke(19351,1023);
        do Memory.poke(19376,-4);
        do Memory.poke(19377,63);
        do Memory.poke(19378,-4096);
        do Memory.poke(19379,-1);
        do Memory.poke(19380,-241);
        do Memory.poke(19381,511);
        do Memory.poke(19382,-1);
        do Memory.poke(19383,4095);
        do Memory.poke(19386,512);
        do Memory.poke(19408,-4);
        do Memory.poke(19409,31);
        do Memory.poke(19410,9152);
        do Memory.poke(19411,-1);
        do Memory.poke(19412,-33);
        do Memory.poke(19413,-1);
        do Memory.poke(19414,-1);
        do Memory.poke(19415,8191);
        do Memory.poke(19416,2);
        do Memory.poke(19417,32);
        do Memory.poke(19418,256);
        do Memory.poke(19422,16);
        do Memory.poke(19440,-7180);
        do Memory.poke(19441,-33);
        do Memory.poke(19442,16383);
        do Memory.poke(19443,-3592);
        do Memory.poke(19444,-57);
        do Memory.poke(19445,-129);
        do Memory.poke(19446,-1);
        do Memory.poke(19447,511);
        do Memory.poke(19450,1024);
        do Memory.poke(19471,96);
        do Memory.poke(19472,-1);
        do Memory.poke(19473,-1);
        do Memory.poke(19474,8191);
        do Memory.poke(19475,-7684);
        do Memory.poke(19476,-125);
        do Memory.poke(19477,-449);
        do Memory.poke(19478,-1);
        do Memory.poke(19479,511);
        do Memory.poke(19481,128);
        do Memory.poke(19483,3);
        do Memory.poke(19492,1056);
        do Memory.poke(19499,-1024);
        do Memory.poke(19500,511);
        do Memory.poke(19502,-1024);
        do Memory.poke(19503,1023);
        do Memory.poke(19504,-2);
        do Memory.poke(19505,-1);
        do Memory.poke(19506,8191);
        do Memory.poke(19507,-2);
        do Memory.poke(19508,-18337);
        do Memory.poke(19509,-1987);
        do Memory.poke(19510,-1);
        do Memory.poke(19511,15);
        do Memory.poke(19512,-14336);
        do Memory.poke(19515,6);
        do Memory.poke(19523,16384);
        do Memory.poke(19524,2075);
        do Memory.poke(19527,-1024);
        do Memory.poke(19530,-8192);
        do Memory.poke(19531,-1);
        do Memory.poke(19532,2047);
        do Memory.poke(19534,-8);
        do Memory.poke(19535,255);
        do Memory.poke(19536,-2);
        do Memory.poke(19537,-1);
        do Memory.poke(19538,2047);
        do Memory.poke(19539,-1);
        do Memory.poke(19540,29183);
        do Memory.poke(19541,63);
        do Memory.poke(19542,-2560);
        do Memory.poke(19543,1);
        do Memory.poke(19544,24704);
        do Memory.poke(19554,32740);
        do Memory.poke(19555,-21504);
        do Memory.poke(19556,-1);
        do Memory.poke(19557,511);
        do Memory.poke(19559,-64);
        do Memory.poke(19560,127);
        do Memory.poke(19562,-4096);
        do Memory.poke(19563,-1);
        do Memory.poke(19564,2047);
        do Memory.poke(19566,-256);
        do Memory.poke(19567,4095);
        do Memory.poke(19568,-4);
        do Memory.poke(19569,-1);
        do Memory.poke(19570,2047);
        do Memory.poke(19571,-1);
        do Memory.poke(19572,16383);
        do Memory.poke(19573,511);
        do Memory.poke(19577,64);
        do Memory.poke(19578,2144);
        do Memory.poke(19580,48);
        do Memory.poke(19586,-32642);
        do Memory.poke(19587,16385);
        do Memory.poke(19588,15359);
        do Memory.poke(19589,1023);
        do Memory.poke(19591,-8);
        do Memory.poke(19592,255);
        do Memory.poke(19594,-8192);
        do Memory.poke(19595,-1);
        do Memory.poke(19596,4095);
        do Memory.poke(19598,-2048);
        do Memory.poke(19599,8191);
        do Memory.poke(19600,-8);
        do Memory.poke(19601,-1);
        do Memory.poke(19602,1023);
        do Memory.poke(19603,-1);
        do Memory.poke(19604,-28673);
        do Memory.poke(19605,1023);
        do Memory.poke(19606,-8180);
        do Memory.poke(19607,2032);
        do Memory.poke(19609,14336);
        do Memory.poke(19610,1030);
        do Memory.poke(19617,12);
        do Memory.poke(19618,62);
        do Memory.poke(19620,30704);
        do Memory.poke(19621,2046);
        do Memory.poke(19623,-4);
        do Memory.poke(19624,-32737);
        do Memory.poke(19625,-1);
        do Memory.poke(19626,1);
        do Memory.poke(19627,-240);
        do Memory.poke(19628,2047);
        do Memory.poke(19629,-14400);
        do Memory.poke(19630,-16321);
        do Memory.poke(19631,4095);
        do Memory.poke(19632,-1040);
        do Memory.poke(19633,16383);
        do Memory.poke(19634,254);
        do Memory.poke(19637,4095);
        do Memory.poke(19638,-4096);
        do Memory.poke(19639,8189);
        do Memory.poke(19642,32);
        do Memory.poke(19649,-3088);
        do Memory.poke(19650,31);
        do Memory.poke(19653,254);
        do Memory.poke(19655,-8);
        do Memory.poke(19656,-16383);
        do Memory.poke(19657,-1);
        do Memory.poke(19660,2028);
        do Memory.poke(19661,-4);
        do Memory.poke(19662,511);
        do Memory.poke(19664,-4096);
        do Memory.poke(19665,12303);
        do Memory.poke(19666,1278);
        do Memory.poke(19668,-16384);
        do Memory.poke(19669,8191);
        do Memory.poke(19670,6144);
        do Memory.poke(19671,16380);
        do Memory.poke(19673,516);
        do Memory.poke(19681,3584);
        do Memory.poke(19686,8191);
        do Memory.poke(19688,-8192);
        do Memory.poke(19689,32767);
        do Memory.poke(19690,-128);
        do Memory.poke(19691,4095);
        do Memory.poke(19693,-1);
        do Memory.poke(19694,4095);
        do Memory.poke(19696,-976);
        do Memory.poke(19697,-16321);
        do Memory.poke(19698,-1);
        do Memory.poke(19699,-7681);
        do Memory.poke(19700,8191);
        do Memory.poke(19701,8128);
        do Memory.poke(19703,-2);
        do Memory.poke(19716,1792);
        do Memory.poke(19717,-512);
        do Memory.poke(19718,-1);
        do Memory.poke(19721,-24577);
        do Memory.poke(19722,-7);
        do Memory.poke(19723,-1);
        do Memory.poke(19724,-2047);
        do Memory.poke(19725,-1);
        do Memory.poke(19726,8191);
        do Memory.poke(19728,-1);
        do Memory.poke(19729,1023);
        do Memory.poke(19730,-1);
        do Memory.poke(19731,-6145);
        do Memory.poke(19732,16383);
        do Memory.poke(19733,-128);
        do Memory.poke(19734,255);
        do Memory.poke(19735,-1);
        do Memory.poke(19736,1);
        do Memory.poke(19737,-20480);
        do Memory.poke(19738,66);
        do Memory.poke(19748,-16);
        do Memory.poke(19749,-225);
        do Memory.poke(19750,-1);
        do Memory.poke(19751,3);
        do Memory.poke(19752,-16240);
        do Memory.poke(19753,-32241);
        do Memory.poke(19754,-1);
        do Memory.poke(19755,-1);
        do Memory.poke(19756,-1017);
        do Memory.poke(19757,-1);
        do Memory.poke(19758,4095);
        do Memory.poke(19759,-30720);
        do Memory.poke(19760,-1);
        do Memory.poke(19761,8191);
        do Memory.poke(19762,-32);
        do Memory.poke(19763,-12289);
        do Memory.poke(19764,32767);
        do Memory.poke(19765,-128);
        do Memory.poke(19766,511);
        do Memory.poke(19767,-2);
        do Memory.poke(19768,3);
        do Memory.poke(19770,16);
        do Memory.poke(19779,-8192);
        do Memory.poke(19780,-5);
        do Memory.poke(19781,-449);
        do Memory.poke(19782,-1);
        do Memory.poke(19783,3);
        do Memory.poke(19784,-2);
        do Memory.poke(19785,-32641);
        do Memory.poke(19786,-1);
        do Memory.poke(19787,-1);
        do Memory.poke(19788,-497);
        do Memory.poke(19789,-1);
        do Memory.poke(19790,2047);
        do Memory.poke(19792,-5);
        do Memory.poke(19793,-1);
        do Memory.poke(19794,-255);
        do Memory.poke(19795,-8193);
        do Memory.poke(19796,-1);
        do Memory.poke(19797,-255);
        do Memory.poke(19798,1023);
        do Memory.poke(19799,-4);
        do Memory.poke(19800,3);
        do Memory.poke(19810,32);
        do Memory.poke(19811,-8192);
        do Memory.poke(19812,-7);
        do Memory.poke(19813,-961);
        do Memory.poke(19814,-1);
        do Memory.poke(19815,-505);
        do Memory.poke(19816,-1);
        do Memory.poke(19817,4095);
        do Memory.poke(19818,-1);
        do Memory.poke(19819,-1);
        do Memory.poke(19820,-8192);
        do Memory.poke(19821,-14337);
        do Memory.poke(19822,1);
        do Memory.poke(19823,4096);
        do Memory.poke(19824,-8);
        do Memory.poke(19825,-1);
        do Memory.poke(19826,-497);
        do Memory.poke(19827,32767);
        do Memory.poke(19828,-4);
        do Memory.poke(19829,-61);
        do Memory.poke(19830,1023);
        do Memory.poke(19831,1016);
        do Memory.poke(19834,768);
        do Memory.poke(19842,96);
        do Memory.poke(19844,1021);
        do Memory.poke(19845,-1921);
        do Memory.poke(19846,-1);
        do Memory.poke(19847,-25);
        do Memory.poke(19848,-1);
        do Memory.poke(19849,511);
        do Memory.poke(19850,-16);
        do Memory.poke(19851,1023);
        do Memory.poke(19853,496);
        do Memory.poke(19854,-4096);
        do Memory.poke(19855,-993);
        do Memory.poke(19856,-1);
        do Memory.poke(19857,-1);
        do Memory.poke(19858,-1017);
        do Memory.poke(19859,-1);
        do Memory.poke(19860,-3);
        do Memory.poke(19861,-32);
        do Memory.poke(19862,2047);
        do Memory.poke(19865,72);
        do Memory.poke(19867,2);
        do Memory.poke(19874,48);
        do Memory.poke(19876,508);
        do Memory.poke(19877,60);
        do Memory.poke(19878,-32);
        do Memory.poke(19879,-29);
        do Memory.poke(19880,-1);
        do Memory.poke(19881,7);
        do Memory.poke(19882,-12352);
        do Memory.poke(19883,97);
        do Memory.poke(19886,-2);
        do Memory.poke(19887,-16129);
        do Memory.poke(19888,-1);
        do Memory.poke(19889,-1);
        do Memory.poke(19890,-4034);
        do Memory.poke(19891,-1);
        do Memory.poke(19892,2043);
        do Memory.poke(19893,-32);
        do Memory.poke(19894,4095);
        do Memory.poke(19896,16384);
        do Memory.poke(19908,504);
        do Memory.poke(19911,-64);
        do Memory.poke(19912,30719);
        do Memory.poke(19914,-32000);
        do Memory.poke(19915,1);
        do Memory.poke(19916,-32001);
        do Memory.poke(19917,-4092);
        do Memory.poke(19918,-1);
        do Memory.poke(19919,-7937);
        do Memory.poke(19920,-1);
        do Memory.poke(19921,-1);
        do Memory.poke(19922,61);
        do Memory.poke(19924,896);
        do Memory.poke(19925,-64);
        do Memory.poke(19926,16383);
        do Memory.poke(19928,-16384);
        do Memory.poke(19929,2);
        do Memory.poke(19941,-8192);
        do Memory.poke(19942,126);
        do Memory.poke(19943,-2048);
        do Memory.poke(19944,63);
        do Memory.poke(19946,-8);
        do Memory.poke(19947,-6145);
        do Memory.poke(19948,-1);
        do Memory.poke(19949,-4033);
        do Memory.poke(19950,-1);
        do Memory.poke(19951,-7937);
        do Memory.poke(19952,-1);
        do Memory.poke(19953,-1);
        do Memory.poke(19954,3);
        do Memory.poke(19956,32764);
        do Memory.poke(19957,-256);
        do Memory.poke(19958,-1);
        do Memory.poke(19973,30720);
        do Memory.poke(19974,-2);
        do Memory.poke(19975,8193);
        do Memory.poke(19977,1536);
        do Memory.poke(19978,-2);
        do Memory.poke(19979,20479);
        do Memory.poke(19980,14872);
        do Memory.poke(19981,-32705);
        do Memory.poke(19982,-1);
        do Memory.poke(19983,-7937);
        do Memory.poke(19984,-1);
        do Memory.poke(19985,8191);
        do Memory.poke(19986,2016);
        do Memory.poke(19987,-7736);
        do Memory.poke(19988,-1);
        do Memory.poke(19989,-2048);
        do Memory.poke(19990,-1);
        do Memory.poke(19991,3);
        do Memory.poke(20005,-1024);
        do Memory.poke(20006,-1);
        do Memory.poke(20007,15);
        do Memory.poke(20010,-1);
        do Memory.poke(20011,-1);
        do Memory.poke(20012,16249);
        do Memory.poke(20013,-16285);
        do Memory.poke(20014,-1);
        do Memory.poke(20015,255);
        do Memory.poke(20016,-64);
        do Memory.poke(20017,7);
        do Memory.poke(20018,31772);
        do Memory.poke(20019,-8320);
        do Memory.poke(20020,16383);
        do Memory.poke(20021,-8192);
        do Memory.poke(20022,-1);
        do Memory.poke(20023,28687);
        do Memory.poke(20024,3);
        do Memory.poke(20026,128);
        do Memory.poke(20032,24576);
        do Memory.poke(20033,16);
        do Memory.poke(20037,-24576);
        do Memory.poke(20038,-1);
        do Memory.poke(20039,-2041);
        do Memory.poke(20041,-4068);
        do Memory.poke(20042,-1);
        do Memory.poke(20043,-1);
        do Memory.poke(20044,-25);
        do Memory.poke(20045,-32641);
        do Memory.poke(20046,-1);
        do Memory.poke(20047,-32641);
        do Memory.poke(20048,899);
        do Memory.poke(20050,-1000);
        do Memory.poke(20051,32665);
        do Memory.poke(20052,510);
        do Memory.poke(20053,31);
        do Memory.poke(20054,-1);
        do Memory.poke(20055,-2017);
        do Memory.poke(20056,17);
        do Memory.poke(20065,32);
        do Memory.poke(20069,16);
        do Memory.poke(20070,-32);
        do Memory.poke(20071,-7);
        do Memory.poke(20072,8447);
        do Memory.poke(20073,-128);
        do Memory.poke(20074,-1);
        do Memory.poke(20075,-1);
        do Memory.poke(20076,-31);
        do Memory.poke(20077,255);
        do Memory.poke(20078,-1);
        do Memory.poke(20079,-481);
        do Memory.poke(20080,-1);
        do Memory.poke(20081,-1);
        do Memory.poke(20082,-1);
        do Memory.poke(20083,-1);
        do Memory.poke(20084,-16384);
        do Memory.poke(20085,255);
        do Memory.poke(20086,-24);
        do Memory.poke(20087,-1985);
        do Memory.poke(20088,7);
        do Memory.poke(20090,24576);
        do Memory.poke(20096,-16384);
        do Memory.poke(20097,513);
        do Memory.poke(20100,112);
        do Memory.poke(20101,32752);
        do Memory.poke(20102,14336);
        do Memory.poke(20103,-4);
        do Memory.poke(20104,-8193);
        do Memory.poke(20105,-64);
        do Memory.poke(20106,-1);
        do Memory.poke(20107,4095);
        do Memory.poke(20108,-8);
        do Memory.poke(20109,1023);
        do Memory.poke(20110,-2);
        do Memory.poke(20111,-481);
        do Memory.poke(20112,-1);
        do Memory.poke(20113,-1);
        do Memory.poke(20114,-1);
        do Memory.poke(20115,-257);
        do Memory.poke(20116,-4096);
        do Memory.poke(20117,2047);
        do Memory.poke(20118,-8192);
        do Memory.poke(20119,-509);
        do Memory.poke(20120,31);
        do Memory.poke(20122,64);
        do Memory.poke(20129,1);
        do Memory.poke(20132,32);
        do Memory.poke(20133,-232);
        do Memory.poke(20134,255);
        do Memory.poke(20135,-1);
        do Memory.poke(20136,8191);
        do Memory.poke(20137,-64);
        do Memory.poke(20138,-1);
        do Memory.poke(20139,2047);
        do Memory.poke(20140,-1);
        do Memory.poke(20141,4095);
        do Memory.poke(20142,-192);
        do Memory.poke(20143,-225);
        do Memory.poke(20144,-1);
        do Memory.poke(20145,-1);
        do Memory.poke(20146,-1);
        do Memory.poke(20147,-1);
        do Memory.poke(20148,-32);
        do Memory.poke(20149,4095);
        do Memory.poke(20151,-64);
        do Memory.poke(20152,63);
        do Memory.poke(20155,4096);
        do Memory.poke(20161,1794);
        do Memory.poke(20165,-496);
        do Memory.poke(20166,-8065);
        do Memory.poke(20167,-1);
        do Memory.poke(20168,1854);
        do Memory.poke(20169,-2048);
        do Memory.poke(20170,-1);
        do Memory.poke(20171,-3969);
        do Memory.poke(20172,-1);
        do Memory.poke(20173,32767);
        do Memory.poke(20174,6594);
        do Memory.poke(20175,-128);
        do Memory.poke(20176,-1);
        do Memory.poke(20177,-1);
        do Memory.poke(20178,-1);
        do Memory.poke(20179,-1);
        do Memory.poke(20180,-64);
        do Memory.poke(20181,-1);
        do Memory.poke(20182,32767);
        do Memory.poke(20183,-128);
        do Memory.poke(20184,255);
        do Memory.poke(20193,576);
        do Memory.poke(20196,16384);
        do Memory.poke(20197,-512);
        do Memory.poke(20198,24591);
        do Memory.poke(20199,-27649);
        do Memory.poke(20201,-16384);
        do Memory.poke(20202,1017);
        do Memory.poke(20203,-16384);
        do Memory.poke(20204,-1);
        do Memory.poke(20205,-24577);
        do Memory.poke(20206,-4038);
        do Memory.poke(20207,-101);
        do Memory.poke(20208,-1);
        do Memory.poke(20209,-1);
        do Memory.poke(20210,-1);
        do Memory.poke(20211,-1);
        do Memory.poke(20212,-8192);
        do Memory.poke(20213,-1);
        do Memory.poke(20214,-1);
        do Memory.poke(20215,-256);
        do Memory.poke(20216,511);
        do Memory.poke(20218,8);
        do Memory.poke(20219,32);
        do Memory.poke(20227,256);
        do Memory.poke(20229,3);
        do Memory.poke(20230,23552);
        do Memory.poke(20231,47);
        do Memory.poke(20233,64);
        do Memory.poke(20236,-4);
        do Memory.poke(20237,-16385);
        do Memory.poke(20238,-961);
        do Memory.poke(20239,-121);
        do Memory.poke(20240,-1);
        do Memory.poke(20241,-1);
        do Memory.poke(20242,-1);
        do Memory.poke(20243,31);
        do Memory.poke(20245,-2048);
        do Memory.poke(20246,-1);
        do Memory.poke(20247,-125);
        do Memory.poke(20248,255);
        do Memory.poke(20251,3);
        do Memory.poke(20263,4);
        do Memory.poke(20265,16360);
        do Memory.poke(20268,-16144);
        do Memory.poke(20269,-17);
        do Memory.poke(20270,-1);
        do Memory.poke(20271,4099);
        do Memory.poke(20272,-28);
        do Memory.poke(20273,4095);
        do Memory.poke(20276,-32);
        do Memory.poke(20277,63);
        do Memory.poke(20278,-16384);
        do Memory.poke(20279,-62);
        do Memory.poke(20280,127);
        do Memory.poke(20282,32);
        do Memory.poke(20297,-1);
        do Memory.poke(20298,3);
        do Memory.poke(20299,-32256);
        do Memory.poke(20300,-32525);
        do Memory.poke(20301,-1);
        do Memory.poke(20302,-1);
        do Memory.poke(20303,-29);
        do Memory.poke(20304,-1);
        do Memory.poke(20305,4095);
        do Memory.poke(20308,-16);
        do Memory.poke(20309,511);
        do Memory.poke(20311,-24832);
        do Memory.poke(20312,511);
        do Memory.poke(20314,128);
        do Memory.poke(20322,1);
        do Memory.poke(20329,16356);
        do Memory.poke(20330,-32738);
        do Memory.poke(20331,-1);
        do Memory.poke(20332,1023);
        do Memory.poke(20333,-2);
        do Memory.poke(20334,-1);
        do Memory.poke(20335,-61);
        do Memory.poke(20336,-1);
        do Memory.poke(20337,4095);
        do Memory.poke(20338,-28669);
        do Memory.poke(20339,7);
        do Memory.poke(20340,-32);
        do Memory.poke(20341,32767);
        do Memory.poke(20342,14594);
        do Memory.poke(20343,-20);
        do Memory.poke(20344,63);
        do Memory.poke(20347,64);
        do Memory.poke(20354,1);
        do Memory.poke(20361,3072);
        do Memory.poke(20362,-16384);
        do Memory.poke(20363,-1);
        do Memory.poke(20364,159);
        do Memory.poke(20365,-1);
        do Memory.poke(20366,-1);
        do Memory.poke(20367,-61);
        do Memory.poke(20368,-1);
        do Memory.poke(20369,4095);
        do Memory.poke(20370,15876);
        do Memory.poke(20371,7);
        do Memory.poke(20372,-512);
        do Memory.poke(20373,-1);
        do Memory.poke(20374,-8189);
        do Memory.poke(20375,-4);
        do Memory.poke(20376,31);
        do Memory.poke(20378,24);
        do Memory.poke(20395,-2050);
        do Memory.poke(20396,15);
        do Memory.poke(20397,-2);
        do Memory.poke(20398,-1);
        do Memory.poke(20399,-16);
        do Memory.poke(20400,-1);
        do Memory.poke(20401,2047);
        do Memory.poke(20402,-9218);
        do Memory.poke(20403,-1);
        do Memory.poke(20404,-16321);
        do Memory.poke(20405,-1);
        do Memory.poke(20406,-4593);
        do Memory.poke(20407,-97);
        do Memory.poke(20408,3);
        do Memory.poke(20410,2054);
        do Memory.poke(20427,-22940);
        do Memory.poke(20428,6);
        do Memory.poke(20431,-8);
        do Memory.poke(20432,-1);
        do Memory.poke(20433,1023);
        do Memory.poke(20434,-8320);
        do Memory.poke(20435,-1);
        do Memory.poke(20436,4095);
        do Memory.poke(20437,-16);
        do Memory.poke(20438,3103);
        do Memory.poke(20439,15);
        do Memory.poke(20459,768);
        do Memory.poke(20461,702);
        do Memory.poke(20463,-4);
        do Memory.poke(20464,-1);
        do Memory.poke(20465,1023);
        do Memory.poke(20466,-512);
        do Memory.poke(20467,-1);
        do Memory.poke(20468,-1);
        do Memory.poke(20469,-511);
        do Memory.poke(20470,7);
        do Memory.poke(20471,55);
        do Memory.poke(20493,-2);
        do Memory.poke(20495,-4);
        do Memory.poke(20496,-1);
        do Memory.poke(20497,1023);
        do Memory.poke(20498,-256);
        do Memory.poke(20499,-1);
        do Memory.poke(20500,16383);
        do Memory.poke(20502,-768);
        do Memory.poke(20503,-1);
        do Memory.poke(20504,31);
        do Memory.poke(20505,256);
        do Memory.poke(20525,-4);
        do Memory.poke(20526,3585);
        do Memory.poke(20527,-2);
        do Memory.poke(20528,-1);
        do Memory.poke(20529,1023);
        do Memory.poke(20530,-508);
        do Memory.poke(20531,-1);
        do Memory.poke(20532,270);
        do Memory.poke(20534,-2);
        do Memory.poke(20535,-1);
        do Memory.poke(20536,1023);
        do Memory.poke(20538,4);
        do Memory.poke(20540,-32767);
        do Memory.poke(20557,-4);
        do Memory.poke(20558,799);
        do Memory.poke(20559,-189);
        do Memory.poke(20560,2047);
        do Memory.poke(20561,-4096);
        do Memory.poke(20562,-257);
        do Memory.poke(20563,3);
        do Memory.poke(20564,-8190);
        do Memory.poke(20565,127);
        do Memory.poke(20566,-4);
        do Memory.poke(20567,-1);
        do Memory.poke(20568,511);
        do Memory.poke(20570,1536);
        do Memory.poke(20589,-4);
        do Memory.poke(20590,1023);
        do Memory.poke(20593,-2048);
        do Memory.poke(20594,-1);
        do Memory.poke(20595,4223);
        do Memory.poke(20596,-512);
        do Memory.poke(20597,1023);
        do Memory.poke(20598,-8);
        do Memory.poke(20599,-1);
        do Memory.poke(20600,511);
        do Memory.poke(20601,2048);
        do Memory.poke(20602,3072);
        do Memory.poke(20603,32);
        do Memory.poke(20604,4);
        do Memory.poke(20621,-8);
        do Memory.poke(20622,16383);
        do Memory.poke(20623,5664);
        do Memory.poke(20624,4);
        do Memory.poke(20625,-4096);
        do Memory.poke(20626,-1027);
        do Memory.poke(20627,9215);
        do Memory.poke(20628,-242);
        do Memory.poke(20629,32767);
        do Memory.poke(20630,-32);
        do Memory.poke(20631,-1);
        do Memory.poke(20632,511);
        do Memory.poke(20634,2048);
        do Memory.poke(20636,2);
        do Memory.poke(20653,-8);
        do Memory.poke(20654,4095);
        do Memory.poke(20655,-4);
        do Memory.poke(20656,32767);
        do Memory.poke(20657,-28660);
        do Memory.poke(20658,-5);
        do Memory.poke(20659,2047);
        do Memory.poke(20660,-512);
        do Memory.poke(20661,-1);
        do Memory.poke(20662,-63);
        do Memory.poke(20663,-1);
        do Memory.poke(20664,1023);
        do Memory.poke(20665,8);
        do Memory.poke(20685,-16);
        do Memory.poke(20686,2047);
        do Memory.poke(20687,-4);
        do Memory.poke(20688,32767);
        do Memory.poke(20689,-3136);
        do Memory.poke(20690,-1);
        do Memory.poke(20691,2030);
        do Memory.poke(20692,-511);
        do Memory.poke(20693,-1);
        do Memory.poke(20694,-509);
        do Memory.poke(20695,-1);
        do Memory.poke(20696,1023);
        do Memory.poke(20697,1024);
        do Memory.poke(20698,8192);
        do Memory.poke(20700,896);
        do Memory.poke(20717,-16);
        do Memory.poke(20718,1023);
        do Memory.poke(20719,-1);
        do Memory.poke(20720,16383);
        do Memory.poke(20721,64);
        do Memory.poke(20722,-4096);
        do Memory.poke(20723,-1);
        do Memory.poke(20724,-985);
        do Memory.poke(20725,-1025);
        do Memory.poke(20726,-505);
        do Memory.poke(20727,-1);
        do Memory.poke(20728,511);
        do Memory.poke(20732,768);
        do Memory.poke(20749,-16);
        do Memory.poke(20750,-32257);
        do Memory.poke(20751,-1);
        do Memory.poke(20752,4095);
        do Memory.poke(20753,962);
        do Memory.poke(20754,-16384);
        do Memory.poke(20755,-1);
        do Memory.poke(20756,-1537);
        do Memory.poke(20757,-1);
        do Memory.poke(20758,16449);
        do Memory.poke(20759,-1);
        do Memory.poke(20760,61);
        do Memory.poke(20761,16384);
        do Memory.poke(20764,2);
        do Memory.poke(20781,-16640);
        do Memory.poke(20782,-16383);
        do Memory.poke(20783,-1);
        do Memory.poke(20784,1023);
        do Memory.poke(20785,1048);
        do Memory.poke(20786,6);
        do Memory.poke(20787,-1);
        do Memory.poke(20788,-31745);
        do Memory.poke(20789,16383);
        do Memory.poke(20790,112);
        do Memory.poke(20791,7168);
        do Memory.poke(20794,4096);
        do Memory.poke(20813,1536);
        do Memory.poke(20814,-16384);
        do Memory.poke(20815,-1);
        do Memory.poke(20816,511);
        do Memory.poke(20819,-4);
        do Memory.poke(20820,2047);
        do Memory.poke(20821,-30724);
        do Memory.poke(20822,16383);
        do Memory.poke(20828,4);
        do Memory.poke(20846,-16384);
        do Memory.poke(20847,-1);
        do Memory.poke(20848,127);
        do Memory.poke(20849,3);
        do Memory.poke(20851,-16);
        do Memory.poke(20852,4095);
        do Memory.poke(20853,-2048);
        do Memory.poke(20854,32767);
        do Memory.poke(20855,-508);
        do Memory.poke(20856,1279);
        do Memory.poke(20878,-8192);
        do Memory.poke(20879,-1);
        do Memory.poke(20880,63);
        do Memory.poke(20881,14);
        do Memory.poke(20883,-32);
        do Memory.poke(20884,8191);
        do Memory.poke(20885,-248);
        do Memory.poke(20886,-1);
        do Memory.poke(20887,-63);
        do Memory.poke(20888,16383);
        do Memory.poke(20891,4108);
        do Memory.poke(20892,192);
        do Memory.poke(20910,-4096);
        do Memory.poke(20911,-1);
        do Memory.poke(20912,15);
        do Memory.poke(20913,1);
        do Memory.poke(20914,15);
        do Memory.poke(20915,-128);
        do Memory.poke(20916,8191);
        do Memory.poke(20917,-1024);
        do Memory.poke(20918,-1);
        do Memory.poke(20919,-61);
        do Memory.poke(20920,-1);
        do Memory.poke(20922,1);
        do Memory.poke(20923,-16384);
        do Memory.poke(20924,2534);
        do Memory.poke(20942,-8192);
        do Memory.poke(20943,-1);
        do Memory.poke(20944,-8189);
        do Memory.poke(20945,1);
        do Memory.poke(20946,-9212);
        do Memory.poke(20947,-1024);
        do Memory.poke(20948,16383);
        do Memory.poke(20950,-2);
        do Memory.poke(20951,-255);
        do Memory.poke(20952,-1);
        do Memory.poke(20954,1);
        do Memory.poke(20956,6372);
        do Memory.poke(20957,480);
        do Memory.poke(20981,32732);
        do Memory.poke(20982,32704);
        do Memory.poke(20983,-512);
        do Memory.poke(20984,32767);
        do Memory.poke(20987,16);
        do Memory.poke(20988,68);
        do Memory.poke(20989,12544);
        do Memory.poke(21008,-192);
        do Memory.poke(21009,-11776);
        do Memory.poke(21010,564);
        do Memory.poke(21012,-512);
        do Memory.poke(21013,-1);
        do Memory.poke(21014,15);
        do Memory.poke(21015,-512);
        do Memory.poke(21016,32767);
        do Memory.poke(21018,3584);
        do Memory.poke(21021,14352);
        do Memory.poke(21039,1024);
        do Memory.poke(21040,-2);
        do Memory.poke(21041,-1);
        do Memory.poke(21042,15);
        do Memory.poke(21044,-1);
        do Memory.poke(21045,-1);
        do Memory.poke(21046,31);
        do Memory.poke(21047,-488);
        do Memory.poke(21048,-1);
        do Memory.poke(21049,3);
        do Memory.poke(21052,30720);
        do Memory.poke(21054,32);
        do Memory.poke(21071,-24584);
        do Memory.poke(21072,-1);
        do Memory.poke(21073,-4097);
        do Memory.poke(21074,-961);
        do Memory.poke(21075,-4095);
        do Memory.poke(21076,-1);
        do Memory.poke(21077,-1);
        do Memory.poke(21078,31);
        do Memory.poke(21079,49);
        do Memory.poke(21080,-1056);
        do Memory.poke(21086,96);
        do Memory.poke(21102,-4096);
        do Memory.poke(21103,-421);
        do Memory.poke(21104,-1);
        do Memory.poke(21105,-1);
        do Memory.poke(21106,26367);
        do Memory.poke(21107,-4092);
        do Memory.poke(21108,-1);
        do Memory.poke(21109,-1);
        do Memory.poke(21110,7);
        do Memory.poke(21111,1);
        do Memory.poke(21115,1);
        do Memory.poke(21118,1);
        do Memory.poke(21134,-18432);
        do Memory.poke(21135,-9);
        do Memory.poke(21136,-1);
        do Memory.poke(21137,-1);
        do Memory.poke(21138,32767);
        do Memory.poke(21139,-1936);
        do Memory.poke(21140,-1);
        do Memory.poke(21141,-1);
        do Memory.poke(21142,-16384);
        do Memory.poke(21143,127);
        do Memory.poke(21146,64);
        do Memory.poke(21167,-16);
        do Memory.poke(21168,-1);
        do Memory.poke(21169,-1);
        do Memory.poke(21170,-1);
        do Memory.poke(21171,-2047);
        do Memory.poke(21172,-1);
        do Memory.poke(21173,2047);
        do Memory.poke(21174,-8);
        do Memory.poke(21175,-513);
        do Memory.poke(21176,2047);
        do Memory.poke(21180,2048);
        do Memory.poke(21196,2);
        do Memory.poke(21199,-4);
        do Memory.poke(21200,-1);
        do Memory.poke(21201,-1);
        do Memory.poke(21202,-1);
        do Memory.poke(21203,-1009);
        do Memory.poke(21204,-1);
        do Memory.poke(21205,7);
        do Memory.poke(21206,-4);
        do Memory.poke(21207,-14337);
        do Memory.poke(21208,-1);
        do Memory.poke(21209,3);
        do Memory.poke(21210,16384);
        do Memory.poke(21211,132);
        do Memory.poke(21228,2);
        do Memory.poke(21230,12288);
        do Memory.poke(21231,-2);
        do Memory.poke(21232,-1);
        do Memory.poke(21233,-1);
        do Memory.poke(21234,-1);
        do Memory.poke(21235,-1017);
        do Memory.poke(21236,6143);
        do Memory.poke(21238,-16);
        do Memory.poke(21239,4095);
        do Memory.poke(21240,-1);
        do Memory.poke(21241,7);
        do Memory.poke(21243,128);
        do Memory.poke(21245,3);
        do Memory.poke(21247,5888);
        do Memory.poke(21262,-1024);
        do Memory.poke(21263,-1);
        do Memory.poke(21264,-1);
        do Memory.poke(21265,-1);
        do Memory.poke(21266,-1);
        do Memory.poke(21267,-509);
        do Memory.poke(21268,15);
        do Memory.poke(21270,-32);
        do Memory.poke(21271,16383);
        do Memory.poke(21272,-2);
        do Memory.poke(21273,15);
        do Memory.poke(21274,128);
        do Memory.poke(21279,2048);
        do Memory.poke(21294,-8192);
        do Memory.poke(21295,-1);
        do Memory.poke(21296,-1);
        do Memory.poke(21297,-1);
        do Memory.poke(21298,-1);
        do Memory.poke(21299,32265);
        do Memory.poke(21302,-128);
        do Memory.poke(21303,-1);
        do Memory.poke(21304,-8);
        do Memory.poke(21305,31);
        do Memory.poke(21306,384);
        do Memory.poke(21308,1);
        do Memory.poke(21323,2048);
        do Memory.poke(21326,-13312);
        do Memory.poke(21327,-1);
        do Memory.poke(21328,-1);
        do Memory.poke(21329,-1);
        do Memory.poke(21330,-1);
        do Memory.poke(21331,29);
        do Memory.poke(21334,-128);
        do Memory.poke(21335,-1);
        do Memory.poke(21336,-1);
        do Memory.poke(21337,63);
        do Memory.poke(21339,16449);
        do Memory.poke(21355,2048);
        do Memory.poke(21359,-1);
        do Memory.poke(21360,-1);
        do Memory.poke(21361,-1);
        do Memory.poke(21362,-1);
        do Memory.poke(21363,31);
        do Memory.poke(21364,-16368);
        do Memory.poke(21365,7);
        do Memory.poke(21366,-509);
        do Memory.poke(21367,-1);
        do Memory.poke(21368,-97);
        do Memory.poke(21369,63);
        do Memory.poke(21371,-16384);
        do Memory.poke(21390,-4096);
        do Memory.poke(21391,-1);
        do Memory.poke(21392,-1);
        do Memory.poke(21393,-1);
        do Memory.poke(21394,-1);
        do Memory.poke(21395,15);
        do Memory.poke(21396,48);
        do Memory.poke(21398,-1024);
        do Memory.poke(21399,-1);
        do Memory.poke(21400,-385);
        do Memory.poke(21401,127);
        do Memory.poke(21419,8192);
        do Memory.poke(21422,16384);
        do Memory.poke(21423,-1);
        do Memory.poke(21424,-1);
        do Memory.poke(21425,-1);
        do Memory.poke(21426,-1);
        do Memory.poke(21427,15);
        do Memory.poke(21428,6144);
        do Memory.poke(21430,-2048);
        do Memory.poke(21431,-1);
        do Memory.poke(21432,-3585);
        do Memory.poke(21433,255);

        return;
	}
}
