class Square {

    field Square north;
    field Square east;
    field Square south;
    field Square west;
    
    constructor Square new() {
        let north = null;
        let east = null;
        let south = null;
        let west = null;
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method Square getNorth(){
        return north;
    }
    
    method Square getEast(){
        return east;
    }
    
    method Square getSouth(){
        return south;
    }
    
    method Square getWest(){
        return west;
    }
    
    method void setNorth(Square Anorth){
        var Square otherSouth;
    
        let north = Anorth;
        if (Anorth.getSouth() = null) {
            do Anorth.setSouth(this);
        }
        return;
    }
    
    method void setEast(Square Aeast){
        let east = Aeast;
        if (Aeast.getWest() = null) {
            do Aeast.setWest(this);
        }
        return;
    }
    
    method void setSouth(Square Asouth){
        let south = Asouth;
        if (Asouth.getNorth() = null) {
            do Asouth.setNorth(this);
        }
        return;
    }
    
    method void setWest(Square Awest){
        let west = Awest;
        if (Awest.getEast() = null) {
            do Awest.setEast(this);
        }
        return;
    }
}
