class Square {

    field Square north;
    field Square east;
    field Square south;
    field Square west;
    field Castle castle;
    
    constructor Square new(Castle aCastle) {
        let north = null;
        let east = null;
        let south = null;
        let west = null;
        let castle = aCastle;
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        // Game class is responsible for disposing of N,E,S,W squares.
        do castle.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void showDetails() {
        // Display current location details
        do Screen.clearScreen();
        do Output.moveCursor(0, 0);
        if (castle = null) {
            do Path.draw();
            do Output.printString("Location: ");
            do Output.printString("On a dark desert highway...");
        }
        if (~(castle = null)) {
            do Fort.draw();
            do Output.printString("Location: ");
            do Output.printString(castle.getName());
        }
        return;
    }
    
    method void showPossibleDirections() {
        do Output.printString("Possible directions: ");
        if (~(north = null)){
            do Output.printString("N ");
        }
        if (~(east = null)){
            do Output.printString("E ");
        }
        if (~(south = null)){
            do Output.printString("S ");
        }
        if (~(west = null)){
            do Output.printString("W ");
        }
        return;
    }
    
    method Castle getCastle() {
        return castle;
    }
    
    method Square getNorth(){
        return north;
    }
    
    method Square getEast(){
        return east;
    }
    
    method Square getSouth(){
        return south;
    }
    
    method Square getWest(){
        return west;
    }
    
    method void setNorth(Square Anorth){
        var Square otherSouth;
    
        let north = Anorth;
        if (Anorth.getSouth() = null) {
            do Anorth.setSouth(this);
        }
        return;
    }
    
    method void setEast(Square Aeast){
        let east = Aeast;
        if (Aeast.getWest() = null) {
            do Aeast.setWest(this);
        }
        return;
    }
    
    method void setSouth(Square Asouth){
        let south = Asouth;
        if (Asouth.getNorth() = null) {
            do Asouth.setNorth(this);
        }
        return;
    }
    
    method void setWest(Square Awest){
        let west = Awest;
        if (Awest.getEast() = null) {
            do Awest.setEast(this);
        }
        return;
    }
}
