/**
 * 4-way demultiplexor.
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in,sel=sel[0],a=a1,b=b1);
    DMux(in=in,sel=sel[0],a=c1,b=d1);
    DMux(in=in,sel=sel[1],a=a2,b=c2);
    DMux(in=in,sel=sel[1],a=b2,b=d2);
    And(a=a1,b=a2,out=a);
    And(a=b1,b=b2,out=b);
    And(a=c1,b=c2,out=c);
    And(a=d1,b=d2,out=d);
}
